<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Members (Members)' inline='true' name='federated.0aoenrx16tlaug16rxdn01t0dkx0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Members' name='excel-direct.1lip12w1qj7uda13af39d1s5we60'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhruv/OneDrive/Documents/My Tableau Repository/Workbooks/Assignment A _dhruv patel.twb Files/Data/Downloads/Members.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lip12w1qj7uda13af39d1s5we60' name='Members' table='[Members$]' type='table'>
          <columns gridOrigin='A1:L6997:no:A1:L6997:0' header='yes' outcome='2'>
            <column datatype='integer' name='Member ID' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='Email Address' ordinal='2' />
            <column datatype='string' name='Customer_Segment' ordinal='3' />
            <column datatype='real' name='Website Sales - 2019' ordinal='4' />
            <column datatype='real' name='Newsletter Sales - 2019' ordinal='5' />
            <column datatype='real' name='Tasting Room Sales - 2019' ordinal='6' />
            <column datatype='real' name='Winemaker Call Sales - 2019' ordinal='7' />
            <column datatype='integer' name='Tasting Room Visits- 2019' ordinal='8' />
            <column datatype='real' name='Lifetime Value - 2017' ordinal='9' />
            <column datatype='real' name='Lifetime Value - 2018' ordinal='10' />
            <column datatype='real' name='Lifetime Value - 2019' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Member ID]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website Sales - 2019]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newsletter Sales - 2019]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasting Room Sales - 2019]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winemaker Call Sales - 2019]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasting Room Visits- 2019]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Value - 2017]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Value - 2018]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Value - 2019]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Lifetime Value - 2019:qk]&quot;' value='Total' />
        </aliases>
      </column>
      <column caption='KPI target growth - Total LTV' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M' name='[Calculation_630222474313711616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.45' />
      </column>
      <column caption='KPI target value -total LTV' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M' name='[Calculation_630222474314272769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lifetime Value - 2018])* (1+[Calculation_630222474313711616])' />
      </column>
      <column caption='KPI pref - % of total LTV target' datatype='real' default-format='p0%' name='[Calculation_630222474314993666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lifetime Value - 2019]) / [Calculation_630222474314272769]' />
      </column>
      <column caption='Title-Overall' datatype='string' name='[Calculation_630222474316099587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;overall&quot;' />
      </column>
      <column caption='Member Vintage' datatype='integer' default-format='n0;-0' name='[Calculation_630222474332053508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT(STR([Member ID]),4))' />
      </column>
      <column caption='Member Vintage Classification' datatype='string' name='[Calculation_630222474332622853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_630222474332053508] = 2019&#13;&#10;THEN &quot;New&quot;&#13;&#10;ELSE &quot;Aged&quot;&#13;&#10;END' />
      </column>
      <column caption='LTV-2018 New' datatype='real' name='[Calculation_630222474333437958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :&#13;&#10;    AVG(&#13;&#10;IF  [Calculation_630222474332053508] = 2018&#13;&#10;THEN[Lifetime Value - 2018]&#13;&#10;END)&#13;&#10;}' />
      </column>
      <column caption='KPI Target % Growth - New Avg LTV' datatype='real' name='[Calculation_630222474333921287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='.12' />
      </column>
      <column caption='KPI target Value - New AVg LTV' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_630222474334121992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_630222474333437958]) *&#13;&#10;(1 + [Calculation_630222474333921287])' />
      </column>
      <column caption='KPI Perf - % of New Avg LTV Target' datatype='real' default-format='p0%' name='[Calculation_630222474334494729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Lifetime Value - 2019]) /[Calculation_630222474334121992]' />
      </column>
      <column caption='Title-New' datatype='string' name='[Calculation_630222474335531018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;New&quot;' />
      </column>
      <column caption='KPI target %growth - aged avg ltv' datatype='real' name='[Calculation_630222476065984523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='.05' />
      </column>
      <column caption='KPI Target value - aged Avg LTV' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_630222476066193420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [Calculation_630222474332053508] &lt; 2018&#13;&#10;THEN [Lifetime Value - 2018]&#13;&#10;ELSE NULL&#13;&#10;END) * (1+ [Calculation_630222476065984523])' />
      </column>
      <column caption='KPI Perf - % of aged avg ltv target' datatype='real' default-format='p0%' name='[Calculation_630222476066840589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Lifetime Value - 2019]) / [Calculation_630222476066193420]' />
      </column>
      <column caption='Title-Aged' datatype='string' name='[Calculation_630222476067352590]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Aged&quot;' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_633881651492515840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Newsletter Sales - 2019]+[Tasting Room Sales - 2019]+[Website Sales - 2019]+[Winemaker Call Sales - 2019]' />
      </column>
      <column caption='Testing Room Sales %' datatype='real' default-format='p0%' name='[Calculation_633881651492712449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_633881651492515840] = 0&#13;&#10;THEN 0&#13;&#10;ELSE [Tasting Room Sales - 2019] / [Calculation_633881651492515840]&#13;&#10;END' />
      </column>
      <column caption='Website Sales %' datatype='real' default-format='p0%' name='[Calculation_633881651493163010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_633881651492515840] = 0&#13;&#10;THEN 0&#13;&#10;ELSE [Website Sales - 2019] / [Calculation_633881651492515840]&#13;&#10;END' />
      </column>
      <column caption='Newsletter Sales %' datatype='real' default-format='p0%' name='[Calculation_633881651493339139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_633881651492515840] = 0&#13;&#10;THEN 0&#13;&#10;ELSE [Newsletter Sales - 2019] / [Calculation_633881651492515840]&#13;&#10;END' />
      </column>
      <column caption='Winemaker Sales %' datatype='real' default-format='p0%' name='[Calculation_633881651493818372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_633881651492515840] = 0&#13;&#10;THEN 0&#13;&#10;ELSE [Winemaker Call Sales - 2019] / [Calculation_633881651492515840]&#13;&#10;END' />
      </column>
      <column caption='LTV to Sales Ratio' datatype='real' name='[Calculation_633881651494010885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Lifetime Value - 2019]/&#13;&#10;(IF [Calculation_633881651492515840] = 0&#13;&#10;THEN 0.01&#13;&#10;ELSE [Calculation_633881651492515840]&#13;&#10;END)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_633881651502346246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales -Binery' datatype='string' name='[Calculation_633881651505446919]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_633881651492515840]&gt; 0 THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Lifetime Value - 2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lifetime Value - 2018]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Lifetime Value - 2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Newsletter Sales - 2019]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Tasting Room Sales - 2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tasting Room Visits- 2019]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Website Sales - 2019]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Winemaker Call Sales - 2019]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Members' datatype='table' name='[__tableau_internal_object_id__].[Members_03FFA0C980B74E79A6C01293F49BD56E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Members_03FFA0C980B74E79A6C01293F49BD56E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Members_03FFA0C980B74E79A6C01293F49BD56E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_630222474332053508]' derivation='Attribute' name='[attr:Calculation_630222474332053508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lifetime Value - 2019]' derivation='Attribute' name='[attr:Lifetime Value - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_633881651494010885]' derivation='Avg' name='[avg:Calculation_633881651494010885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Newsletter Sales - 2019]' derivation='Avg' name='[avg:Newsletter Sales - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tasting Room Sales - 2019]' derivation='Avg' name='[avg:Tasting Room Sales - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Website Sales - 2019]' derivation='Avg' name='[avg:Website Sales - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Winemaker Call Sales - 2019]' derivation='Avg' name='[avg:Winemaker Call Sales - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_630222474332622853]' derivation='None' name='[none:Calculation_630222474332622853:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_630222476067352590]' derivation='None' name='[none:Calculation_630222476067352590:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lifetime Value - 2019]' derivation='None' name='[none:Lifetime Value - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_630222474313711616]' derivation='Sum' name='[sum:Calculation_630222474313711616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_630222474332053508]' derivation='Sum' name='[sum:Calculation_630222474332053508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_630222474333437958]' derivation='Sum' name='[sum:Calculation_630222474333437958:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_630222474333921287]' derivation='Sum' name='[sum:Calculation_630222474333921287:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_630222476065984523]' derivation='Sum' name='[sum:Calculation_630222476065984523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_633881651492515840]' derivation='Sum' name='[sum:Calculation_633881651492515840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_633881651492712449]' derivation='Sum' name='[sum:Calculation_633881651492712449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_633881651493163010]' derivation='Sum' name='[sum:Calculation_633881651493163010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_633881651493339139]' derivation='Sum' name='[sum:Calculation_633881651493339139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_633881651493818372]' derivation='Sum' name='[sum:Calculation_633881651493818372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_633881651494010885]' derivation='Sum' name='[sum:Calculation_633881651494010885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lifetime Value - 2017]' derivation='Sum' name='[sum:Lifetime Value - 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lifetime Value - 2018]' derivation='Sum' name='[sum:Lifetime Value - 2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lifetime Value - 2019]' derivation='Sum' name='[sum:Lifetime Value - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Newsletter Sales - 2019]' derivation='Sum' name='[sum:Newsletter Sales - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tasting Room Sales - 2019]' derivation='Sum' name='[sum:Tasting Room Sales - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tasting Room Visits- 2019]' derivation='Sum' name='[sum:Tasting Room Visits- 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Website Sales - 2019]' derivation='Sum' name='[sum:Website Sales - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Winemaker Call Sales - 2019]' derivation='Sum' name='[sum:Winemaker Call Sales - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_630222474314272769]' derivation='User' name='[usr:Calculation_630222474314272769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_630222474314993666]' derivation='User' name='[usr:Calculation_630222474314993666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_630222474334121992]' derivation='User' name='[usr:Calculation_630222474334121992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_630222474334494729]' derivation='User' name='[usr:Calculation_630222474334494729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_630222476066193420]' derivation='User' name='[usr:Calculation_630222476066193420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_630222476066840589]' derivation='User' name='[usr:Calculation_630222476066840589:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Member Vintage Classification)' hidden='true' name='[Action (Member Vintage Classification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_630222474332622853]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Vintage Classification,Customer Segment)' hidden='true' name='[Action (Member Vintage Classification,Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_630222474332622853]' />
          <groupfilter function='level-members' level='[Customer_Segment]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Member Vintage Classification,Title-Aged)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_630222474332622853:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_630222476067352590:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_EE9C0BE7770743D4BEE38E900241DCF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vintage LTV Management' type='sheet'>
        <exclude-sheet name='Average LTV and Sales by Customer Segment' />
        <exclude-sheet name='Members with Lowest Sales to LTV Ratio' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Vintage%20LTV%20Management?%5Bfederated.0aoenrx16tlaug16rxdn01t0dkx0%5D.%5BCalculation_630222474332622853%5D~s0=&lt;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[Calculation_630222474332622853]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average LTV and Sales by Customer Segment,Total LTV KPI,Total LTV KPI Aged,Total LTV KPI New' />
        <param name='target' value='Vintage LTV Management' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_E0D13A52B8F442D8AFA7E5608FA4AFA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vintage LTV Management' type='sheet' worksheet='Average LTV and Sales by Customer Segment' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Vintage%20LTV%20Management?%5Bfederated.0aoenrx16tlaug16rxdn01t0dkx0%5D.%5BCalculation_630222474332622853%5D~s0=&lt;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[Calculation_630222474332622853]~na&gt;&amp;%5Bfederated.0aoenrx16tlaug16rxdn01t0dkx0%5D.%5BCustomer_Segment%5D~s0=&lt;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[Customer_Segment]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average LTV and Sales by Customer Segment,Total LTV KPI,Total LTV KPI Aged,Total LTV KPI New' />
        <param name='target' value='Vintage LTV Management' />
      </command>
    </action>
    <action caption='sales medium highlight' name='[Action4_C0BC47C8F9C343C1BAB262994AFC60E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vintage LTV Management' type='sheet' worksheet='Average LTV and Sales by Customer Segment' />
      <command command='tsc:brush'>
        <param name='exclude' value='Members with Lowest Sales to LTV Ratio,Total LTV KPI,Total LTV KPI Aged,Total LTV KPI New' />
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Vintage LTV Management' />
      </command>
    </action>
    <action caption='contact email' name='[Action5_B886CD060DA740DBBDA156260FD64820]'>
      <activation type='on-select' />
      <source dashboard='Vintage LTV Management' type='sheet' worksheet='Members with Lowest Sales to LTV Ratio' />
      <link caption='' expression='&lt;[Email Address]&gt;' />
    </action>
    <datasources>
      <datasource caption='Members (Members)' name='federated.0aoenrx16tlaug16rxdn01t0dkx0' />
    </datasources>
    <datasource-dependencies datasource='federated.0aoenrx16tlaug16rxdn01t0dkx0'>
      <column caption='Member Vintage Classification' datatype='string' name='[Calculation_630222474332622853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_630222474332053508] = 2019&#13;&#10;THEN &quot;New&quot;&#13;&#10;ELSE &quot;Aged&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Email Address]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average LTV and Sales by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Members (Members)' name='federated.0aoenrx16tlaug16rxdn01t0dkx0' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoenrx16tlaug16rxdn01t0dkx0'>
            <column caption='Member Vintage' datatype='integer' default-format='n0;-0' name='[Calculation_630222474332053508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_630222474332622853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_630222474332053508] = 2019&#13;&#10;THEN &quot;New&quot;&#13;&#10;ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_633881651492515840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Newsletter Sales - 2019]+[Tasting Room Sales - 2019]+[Website Sales - 2019]+[Winemaker Call Sales - 2019]' />
            </column>
            <column caption='Sales -Binery' datatype='string' name='[Calculation_633881651505446919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_633881651492515840]&gt; 0 THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Lifetime Value - 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Newsletter Sales - 2019]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Tasting Room Sales - 2019]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Website Sales - 2019]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Winemaker Call Sales - 2019]' role='measure' type='quantitative' />
            <column-instance column='[Lifetime Value - 2019]' derivation='Avg' name='[avg:Lifetime Value - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Newsletter Sales - 2019]' derivation='Avg' name='[avg:Newsletter Sales - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tasting Room Sales - 2019]' derivation='Avg' name='[avg:Tasting Room Sales - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Website Sales - 2019]' derivation='Avg' name='[avg:Website Sales - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winemaker Call Sales - 2019]' derivation='Avg' name='[avg:Winemaker Call Sales - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630222474332622853]' derivation='None' name='[none:Calculation_630222474332622853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881651505446919]' derivation='None' name='[none:Calculation_633881651505446919:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Newsletter Sales - 2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Website Sales - 2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Winemaker Call Sales - 2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Tasting Room Sales - 2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Newsletter Sales - 2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Website Sales - 2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Winemaker Call Sales - 2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Tasting Room Sales - 2019:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Lifetime Value - 2019:qk]' included-values='in-range' />
          <manual-sort column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_630222474332622853:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Aged&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_633881651505446919:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881651505446919:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Customer_Segment:nk]' direction='DESC' using='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Lifetime Value - 2019:qk]' />
          <slices>
            <column>[federated.0aoenrx16tlaug16rxdn01t0dkx0].[:Measure Names]</column>
            <column>[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Lifetime Value - 2019:qk]</column>
            <column>[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_633881651505446919:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#aa5500'>Average LTV - 2019</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa5500' fontsize='9'><![CDATA[Segment: <[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Customer_Segment:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#aa5500' fontsize='9'>--------</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'><![CDATA[<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_630222474332622853:nk]>]]></run>
                <run fontalignment='1' fontcolor='#aa5500' fontsize='9'>- Members-----------</run>
                <run>&#10;</run>
                <run fontcolor='#aa5500' fontsize='9'>Average LTV:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='9'><![CDATA[<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Lifetime Value - 2019:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Lifetime Value - 2019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_630222474332622853:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#aa5500'>Average LTV - 2019</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa5500' fontsize='9'><![CDATA[Segment: <[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Customer_Segment:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#aa5500' fontsize='9'>--------</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'><![CDATA[<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_630222474332622853:nk]>]]></run>
                <run fontalignment='1' fontcolor='#aa5500' fontsize='9'>- Members-----------</run>
                <run>&#10;</run>
                <run fontcolor='#aa5500' fontsize='9'>Average LTV:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='9'><![CDATA[<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Lifetime Value - 2019:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[:Measure Names]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Newsletter Sales - 2019:qk]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Tasting Room Sales - 2019:qk]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Website Sales - 2019:qk]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Winemaker Call Sales - 2019:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aa5500'>&#9;&#9;&#9;&#9;Average Sales - 2019</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa5500' fontsize='9'><![CDATA[Segment: <[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Customer_Segment:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#aa5500' fontsize='9'>--------</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'><![CDATA[<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_630222474332622853:nk]>]]></run>
                <run fontalignment='1' fontcolor='#aa5500' fontsize='9'>-</run>
                <run fontalignment='1' fontcolor='#3b5c7f' fontsize='9'> Members</run>
                <run fontalignment='1' fontcolor='#aa5500' fontsize='9'>-----------</run>
                <run>&#10;</run>
                <run fontcolor='#fc7d0b'>Tasting Room :&#9;</run>
                <run bold='true' fontcolor='#fc7d0b'><![CDATA[<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Tasting Room Sales - 2019:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a6551f'>Winemaker Call :&#9;</run>
                <run bold='true' fontcolor='#a6551f'><![CDATA[<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Winemaker Call Sales - 2019:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffdfa7'>Website :&#9;</run>
                <run bold='true' fontcolor='#ffdfa7'><![CDATA[<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Website Sales - 2019:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#44793b'>Newsletter :&#9;</run>
                <run bold='true' fontcolor='#44793b'><![CDATA[<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Newsletter Sales - 2019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Customer_Segment:nk] / [federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_630222474332622853:nk])</rows>
        <cols>([federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Lifetime Value - 2019:qk] + [federated.0aoenrx16tlaug16rxdn01t0dkx0].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Members with Lowest Sales to LTV Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Members (Members)' name='federated.0aoenrx16tlaug16rxdn01t0dkx0' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoenrx16tlaug16rxdn01t0dkx0'>
            <column caption='Member Vintage' datatype='integer' default-format='n0;-0' name='[Calculation_630222474332053508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_630222474332622853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_630222474332053508] = 2019&#13;&#10;THEN &quot;New&quot;&#13;&#10;ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_633881651492515840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Newsletter Sales - 2019]+[Tasting Room Sales - 2019]+[Website Sales - 2019]+[Winemaker Call Sales - 2019]' />
            </column>
            <column caption='Testing Room Sales %' datatype='real' default-format='p0%' name='[Calculation_633881651492712449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_633881651492515840] = 0&#13;&#10;THEN 0&#13;&#10;ELSE [Tasting Room Sales - 2019] / [Calculation_633881651492515840]&#13;&#10;END' />
            </column>
            <column caption='Website Sales %' datatype='real' default-format='p0%' name='[Calculation_633881651493163010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_633881651492515840] = 0&#13;&#10;THEN 0&#13;&#10;ELSE [Website Sales - 2019] / [Calculation_633881651492515840]&#13;&#10;END' />
            </column>
            <column caption='Newsletter Sales %' datatype='real' default-format='p0%' name='[Calculation_633881651493339139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_633881651492515840] = 0&#13;&#10;THEN 0&#13;&#10;ELSE [Newsletter Sales - 2019] / [Calculation_633881651492515840]&#13;&#10;END' />
            </column>
            <column caption='Winemaker Sales %' datatype='real' default-format='p0%' name='[Calculation_633881651493818372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_633881651492515840] = 0&#13;&#10;THEN 0&#13;&#10;ELSE [Winemaker Call Sales - 2019] / [Calculation_633881651492515840]&#13;&#10;END' />
            </column>
            <column caption='LTV to Sales Ratio' datatype='real' name='[Calculation_633881651494010885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lifetime Value - 2019]/&#13;&#10;(IF [Calculation_633881651492515840] = 0&#13;&#10;THEN 0.01&#13;&#10;ELSE [Calculation_633881651492515840]&#13;&#10;END)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_633881651502346246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales -Binery' datatype='string' name='[Calculation_633881651505446919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_633881651492515840]&gt; 0 THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Address]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Lifetime Value - 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Newsletter Sales - 2019]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Tasting Room Sales - 2019]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Website Sales - 2019]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Winemaker Call Sales - 2019]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_630222474332053508]' derivation='Attribute' name='[attr:Calculation_630222474332053508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881651494010885]' derivation='Avg' name='[avg:Calculation_633881651494010885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_633881651505446919]' derivation='None' name='[none:Calculation_633881651505446919:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Address]' derivation='None' name='[none:Email Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lifetime Value - 2019]' derivation='None' name='[none:Lifetime Value - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member ID]' derivation='None' name='[none:Member ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_633881651492515840]' derivation='Sum' name='[sum:Calculation_633881651492515840:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_633881651492515840]' derivation='Sum' name='[sum:Calculation_633881651492515840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881651492712449]' derivation='Sum' name='[sum:Calculation_633881651492712449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881651493163010]' derivation='Sum' name='[sum:Calculation_633881651493163010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881651493339139]' derivation='Sum' name='[sum:Calculation_633881651493339139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881651493818372]' derivation='Sum' name='[sum:Calculation_633881651493818372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime Value - 2019]' derivation='Sum' name='[sum:Lifetime Value - 2019:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Newsletter Sales - 2019]' derivation='Sum' name='[sum:Newsletter Sales - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tasting Room Sales - 2019]' derivation='Sum' name='[sum:Tasting Room Sales - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Website Sales - 2019]' derivation='Sum' name='[sum:Website Sales - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winemaker Call Sales - 2019]' derivation='Sum' name='[sum:Winemaker Call Sales - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881651502346246]' derivation='User' name='[usr:Calculation_633881651502346246:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Calculation_633881651492712449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Calculation_633881651493818372:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Calculation_633881651493163010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Calculation_633881651493339139:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Calculation_633881651492712449:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Calculation_633881651493818372:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Calculation_633881651493163010:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Calculation_633881651493339139:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[Action (Member Vintage Classification)]'>
            <groupfilter function='member' level='[Calculation_630222474332622853]' member='&quot;New&quot;' user:ui-action-filter='[Action2_EE9C0BE7770743D4BEE38E900241DCF8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[Action (Member Vintage Classification,Customer Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E0D13A52B8F442D8AFA7E5608FA4AFA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_630222474332622853]' />
              <groupfilter function='level-members' level='[Customer_Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_633881651505446919:nk]'>
            <groupfilter function='member' level='[none:Calculation_633881651505446919:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Lifetime Value - 2019:qk]' included-values='in-range'>
            <min>11.01</min>
            <max>99690.350000000006</max>
          </filter>
          <filter class='quantitative' column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_633881651502346246:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Member ID:ok]' direction='DESC' measure-to-sort-by='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Lifetime Value - 2019:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aoenrx16tlaug16rxdn01t0dkx0].[:Measure Names]</column>
            <column>[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_633881651502346246:qk:2]</column>
            <column>[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Lifetime Value - 2019:qk]</column>
            <column>[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_633881651505446919:nk]</column>
            <column>[federated.0aoenrx16tlaug16rxdn01t0dkx0].[Action (Member Vintage Classification)]</column>
            <column>[federated.0aoenrx16tlaug16rxdn01t0dkx0].[Action (Member Vintage Classification,Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[:Measure Names]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[attr:Calculation_630222474332053508:qk]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Newsletter Sales - 2019:qk]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Calculation_633881651493339139:qk]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Tasting Room Sales - 2019:qk]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Calculation_633881651492712449:qk]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Calculation_633881651492515840:qk]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Website Sales - 2019:qk]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Calculation_633881651493163010:qk]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Winemaker Call Sales - 2019:qk]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Calculation_633881651493818372:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#aa5500'>2019 Sales Profile</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#aa5500'><![CDATA[Member : <[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Member ID:ok]> ]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#aa5500'><![CDATA[-----------------------<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[attr:Calculation_630222474332053508:qk]> Vintage-----------------------]]></run>
                <run>&#10;</run>
                <run fontcolor='#fc7d0b'>Tasting Room Sales :&#9;</run>
                <run bold='true' fontcolor='#fc7d0b'><![CDATA[<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Tasting Room Sales - 2019:qk]>	(<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Calculation_633881651492712449:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#a6551f'>Winemaker Call Sales :&#9;</run>
                <run bold='true' fontcolor='#a6551f'><![CDATA[<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Winemaker Call Sales - 2019:qk]>	(<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Calculation_633881651493818372:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#dcd247'>Website Sales :&#9;</run>
                <run bold='true' fontcolor='#dcd247'><![CDATA[<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Website Sales - 2019:qk]>	(<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Calculation_633881651493163010:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#44793b'>Newsletter Sales :&#9;</run>
                <run bold='true' fontcolor='#44793b'><![CDATA[<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Newsletter Sales - 2019:qk]>	(<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Calculation_633881651493339139:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true'>&#9;</run>
                <run bold='true' fontcolor='#aa5500'>-----------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#aa5500'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#aa5500'><![CDATA[<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Calculation_633881651492515840:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Member ID:ok] / ([federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Customer_Segment:nk] / ([federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Lifetime Value - 2019:ok] / ([federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Calculation_633881651492515840:ok] / ([federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Calculation_633881651494010885:ok] / [federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Email Address:nk]))))) * [federated.0aoenrx16tlaug16rxdn01t0dkx0].[Multiple Values])</rows>
        <cols>[federated.0aoenrx16tlaug16rxdn01t0dkx0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total LTV KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Members (Members)' name='federated.0aoenrx16tlaug16rxdn01t0dkx0' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoenrx16tlaug16rxdn01t0dkx0'>
            <column caption='KPI target growth - Total LTV' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M' name='[Calculation_630222474313711616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.45' />
            </column>
            <column caption='KPI target value -total LTV' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M' name='[Calculation_630222474314272769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lifetime Value - 2018])* (1+[Calculation_630222474313711616])' />
            </column>
            <column caption='KPI pref - % of total LTV target' datatype='real' default-format='p0%' name='[Calculation_630222474314993666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lifetime Value - 2019]) / [Calculation_630222474314272769]' />
            </column>
            <column caption='Title-Overall' datatype='string' name='[Calculation_630222474316099587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;overall&quot;' />
            </column>
            <column datatype='real' name='[Lifetime Value - 2018]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Lifetime Value - 2019]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_630222474316099587]' derivation='None' name='[none:Calculation_630222474316099587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lifetime Value - 2019]' derivation='Sum' name='[sum:Lifetime Value - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630222474314272769]' derivation='User' name='[usr:Calculation_630222474314272769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630222474314993666]' derivation='User' name='[usr:Calculation_630222474314993666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_630222474316099587:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_630222474316099587:nk]' />
              <groupfilter function='member' level='[none:Calculation_630222474316099587:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_630222474316099587:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_630222474314272769:qk]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Lifetime Value - 2019:qk]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_630222474314993666:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Lifetime Value - 2019:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Target' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_630222474314272769:qk]' z-order='1' />
            <reference-line axis-column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Lifetime Value - 2019:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_630222474314272769:qk]' z-order='2'>
              <reference-line-value percentage='80' />
              <reference-line-value percentage='90' />
              <reference-line-value percentage='100' />
            </reference-line>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#9d7660'>KPI: Total LTV</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#9d7660'>All vintner Members</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#9d7660'>-----------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660'>Actual:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Lifetime Value - 2019:qk]>   (]]></run>
                <run fontcolor='#787878'> T</run>
                <run fontcolor='#9d7660'>arget:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_630222474314272769:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>P</run>
                <run fontcolor='#9d7660'>reformance:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_630222474314993666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aoenrx16tlaug16rxdn01t0dkx0].[sum:Lifetime Value - 2019:qk]</rows>
        <cols>([federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_630222474316099587:nk] / [federated.0aoenrx16tlaug16rxdn01t0dkx0].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Total LTV KPI Aged'>
      <table>
        <view>
          <datasources>
            <datasource caption='Members (Members)' name='federated.0aoenrx16tlaug16rxdn01t0dkx0' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoenrx16tlaug16rxdn01t0dkx0'>
            <column caption='Member Vintage' datatype='integer' default-format='n0;-0' name='[Calculation_630222474332053508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_630222474332622853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_630222474332053508] = 2019&#13;&#10;THEN &quot;New&quot;&#13;&#10;ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column caption='KPI target %growth - aged avg ltv' datatype='real' name='[Calculation_630222476065984523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='.05' />
            </column>
            <column caption='KPI Target value - aged Avg LTV' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_630222476066193420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Calculation_630222474332053508] &lt; 2018&#13;&#10;THEN [Lifetime Value - 2018]&#13;&#10;ELSE NULL&#13;&#10;END) * (1+ [Calculation_630222476065984523])' />
            </column>
            <column caption='KPI Perf - % of aged avg ltv target' datatype='real' default-format='p0%' name='[Calculation_630222476066840589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Lifetime Value - 2019]) / [Calculation_630222476066193420]' />
            </column>
            <column caption='Title-Aged' datatype='string' name='[Calculation_630222476067352590]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Aged&quot;' />
            </column>
            <column datatype='real' name='[Lifetime Value - 2018]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Lifetime Value - 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
            <column-instance column='[Lifetime Value - 2019]' derivation='Avg' name='[avg:Lifetime Value - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630222474332622853]' derivation='None' name='[none:Calculation_630222474332622853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630222476067352590]' derivation='None' name='[none:Calculation_630222476067352590:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630222476066193420]' derivation='User' name='[usr:Calculation_630222476066193420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630222476066840589]' derivation='User' name='[usr:Calculation_630222476066840589:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_630222474332622853:nk]'>
            <groupfilter function='member' level='[none:Calculation_630222474332622853:nk]' member='&quot;Aged&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_630222474332622853:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_630222474332622853:nk]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_630222476066840589:qk]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_630222476066193420:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Lifetime Value - 2019:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Target' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_630222476066193420:qk]' z-order='1' />
            <reference-line axis-column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Lifetime Value - 2019:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline3' label-type='none' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_630222476066193420:qk]' z-order='2'>
              <reference-line-value percentage='80' />
              <reference-line-value percentage='90' />
              <reference-line-value percentage='100' />
            </reference-line>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#9d7660'>KPI: Total LTV</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#9d7660'>All vintner Members</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#9d7660'>-----------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660'>Actual:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Lifetime Value - 2019:qk]>   (]]></run>
                <run fontcolor='#787878'> T</run>
                <run fontcolor='#9d7660'>arget:</run>
                <run fontcolor='#787878'><![CDATA[ <[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_630222476066193420:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>P</run>
                <run fontcolor='#9d7660'>reformance:</run>
                <run fontcolor='#787878'><![CDATA[	<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_630222476066840589:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Lifetime Value - 2019:qk]</rows>
        <cols>([federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_630222476067352590:nk] / [federated.0aoenrx16tlaug16rxdn01t0dkx0].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Total LTV KPI New'>
      <table>
        <view>
          <datasources>
            <datasource caption='Members (Members)' name='federated.0aoenrx16tlaug16rxdn01t0dkx0' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoenrx16tlaug16rxdn01t0dkx0'>
            <column caption='Member Vintage' datatype='integer' default-format='n0;-0' name='[Calculation_630222474332053508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_630222474332622853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_630222474332053508] = 2019&#13;&#10;THEN &quot;New&quot;&#13;&#10;ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column caption='LTV-2018 New' datatype='real' name='[Calculation_630222474333437958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :&#13;&#10;    AVG(&#13;&#10;IF  [Calculation_630222474332053508] = 2018&#13;&#10;THEN[Lifetime Value - 2018]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column caption='KPI Target % Growth - New Avg LTV' datatype='real' name='[Calculation_630222474333921287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='.12' />
            </column>
            <column caption='KPI target Value - New AVg LTV' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_630222474334121992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_630222474333437958]) *&#13;&#10;(1 + [Calculation_630222474333921287])' />
            </column>
            <column caption='KPI Perf - % of New Avg LTV Target' datatype='real' default-format='p0%' name='[Calculation_630222474334494729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Lifetime Value - 2019]) /[Calculation_630222474334121992]' />
            </column>
            <column caption='Title-New' datatype='string' name='[Calculation_630222474335531018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column datatype='real' name='[Lifetime Value - 2018]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Lifetime Value - 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
            <column-instance column='[Lifetime Value - 2019]' derivation='Avg' name='[avg:Lifetime Value - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630222474332622853]' derivation='None' name='[none:Calculation_630222474332622853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630222474335531018]' derivation='None' name='[none:Calculation_630222474335531018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630222474334121992]' derivation='User' name='[usr:Calculation_630222474334121992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630222474334494729]' derivation='User' name='[usr:Calculation_630222474334494729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_630222474332622853:nk]'>
            <groupfilter function='member' level='[none:Calculation_630222474332622853:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_630222474335531018:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_630222474335531018:nk]' />
              <groupfilter function='member' level='[none:Calculation_630222474335531018:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_630222474332622853:nk]</column>
            <column>[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_630222474335531018:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_630222474332622853:nk]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_630222474334494729:qk]' />
              <tooltip column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_630222474334121992:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Lifetime Value - 2019:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Target' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_630222474334121992:qk]' z-order='1' />
            <reference-line axis-column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Lifetime Value - 2019:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline4' label-type='none' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_630222474334121992:qk]' z-order='2'>
              <reference-line-value percentage='80' />
              <reference-line-value percentage='90' />
              <reference-line-value percentage='100' />
            </reference-line>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#9d7660'>KPI: Total LTV</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#9d7660'>All vintner Members</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#9d7660'>-----------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660'>Actual:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Lifetime Value - 2019:qk]>   (]]></run>
                <run fontcolor='#787878'> T</run>
                <run fontcolor='#9d7660'><![CDATA[arget:<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_630222474334121992:qk]>]]></run>
                <run fontcolor='#787878'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>P</run>
                <run fontcolor='#9d7660'>reformance:</run>
                <run fontcolor='#787878'><![CDATA[	<[federated.0aoenrx16tlaug16rxdn01t0dkx0].[usr:Calculation_630222474334494729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aoenrx16tlaug16rxdn01t0dkx0].[avg:Lifetime Value - 2019:qk]</rows>
        <cols>([federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_630222474335531018:nk] / [federated.0aoenrx16tlaug16rxdn01t0dkx0].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vintage LTV Management'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='667' maxwidth='375' minheight='667' minwidth='375' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Members (Members)' name='federated.0aoenrx16tlaug16rxdn01t0dkx0' />
      </datasources>
      <datasource-dependencies datasource='federated.0aoenrx16tlaug16rxdn01t0dkx0'>
        <column caption='Sales -Binery' datatype='string' name='[Calculation_633881651505446919]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_633881651492515840]&gt; 0 THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
        </column>
        <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Lifetime Value - 2019]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_633881651505446919]' derivation='None' name='[none:Calculation_633881651505446919:nk]' pivot='key' type='nominal' />
        <column-instance column='[Lifetime Value - 2019]' derivation='None' name='[none:Lifetime Value - 2019:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone fixed-size='24' forceUpdate='true' h='7796' id='12' is-fixed='true' type-v2='text' w='98933' x='267' y='54123'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Members with Lowest Sales to LTV Ratio</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6297' id='9' type-v2='text' w='98667' x='800' y='28786'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Average LTV and Sales by Customer Segment</run>
          </formatted-text>
        </zone>
        <zone fixed-size='126' forceUpdate='true' h='4348' id='6' is-fixed='true' type-v2='text' w='28800' x='2933' y='6147'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>LTV KPIs</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5547' id='13' type-v2='text' w='98667' x='533' y='1049'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='17'>Vintage LTV Management</run>
          </formatted-text>
        </zone>
        <zone h='19940' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='267' y='10195'>
          <zone h='19940' id='19' name='Total LTV KPI' show-title='false' w='32800' x='267' y='10195'>
            <layout-cache minheight='170' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='19940' id='20' name='Total LTV KPI New' show-title='false' w='32800' x='33067' y='10195'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='19940' id='24' name='Total LTV KPI Aged' show-title='false' w='32800' x='65867' y='10195'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='22339' id='27' param='vert' type-v2='layout-flow' w='98133' x='533' y='34183'>
          <zone h='22333' id='28' name='Average LTV and Sales by Customer Segment' show-title='false' w='98133' x='533' y='34183'>
            <layout-cache cell-count-h='8' non-cell-size-h='44' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='34633' id='32' param='vert' type-v2='layout-flow' w='96800' x='1867' y='65217'>
          <zone h='34633' id='33' name='Members with Lowest Sales to LTV Ratio' show-title='false' w='96800' x='1867' y='65217'>
            <layout-cache has-max-size-h='true' maxheight='665' minheight='665' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5397' id='36' name='Members with Lowest Sales to LTV Ratio' param='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Lifetime Value - 2019:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='29067' x='47733' y='59970' />
        <zone h='5397' id='37' type-v2='text' w='16000' x='2133' y='60270'>
          <formatted-text>
            <run fontsize='8'>Purchase </run>
            <run>&#10;</run>
            <run fontsize='8'>in 2019</run>
          </formatted-text>
        </zone>
        <zone h='5397' id='38' type-v2='text' w='15733' x='35733' y='59970'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>LTV</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='8'>Range</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12594' id='39' type-v2='text' w='15200' x='82133' y='59220'>
          <formatted-text>
            <run fontsize='6'>Testing Room</run>
            <run>&#10;</run>
            <run fontsize='6'>Winemaker</run>
            <run>&#10;</run>
            <run fontsize='6'>Website</run>
            <run>&#10;</run>
            <run fontsize='6'>Newsletter</run>
          </formatted-text>
        </zone>
        <zone h='5997' id='40' mode='dropdown' name='Average LTV and Sales by Customer Segment' param='[federated.0aoenrx16tlaug16rxdn01t0dkx0].[none:Calculation_633881651505446919:nk]' show-title='false' type-v2='filter' values='database' w='16533' x='19200' y='59820' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
