<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI 1 Target: % Sold Last 60 Days' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.84'>
        <calculation class='tableau' formula='0.84' />
      </column>
      <column caption='KPI 2 Target: Items per Invoice Last 60 Days' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='24.5'>
        <calculation class='tableau' formula='24.5' />
      </column>
      <column caption='KPI 3: Target Gross Profit' datatype='real' default-format='c!en_IN!&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='395.50'>
        <calculation class='tableau' formula='395.50' />
      </column>
      <column alias='1 - 30' caption='Show Items' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <aliases>
          <alias key='30' value='1 - 30' />
          <alias key='60' value='31 - 60' />
          <alias key='90' value='61 - 90' />
          <alias key='120' value='91 - 120' />
          <alias key='150' value='121 - 150' />
          <alias key='180' value='151 - 180' />
          <alias key='210' value='181 - 210' />
          <alias key='240' value='211 - 240' />
          <alias key='270' value='241 - 270' />
          <alias key='300' value='271 - 300' />
        </aliases>
        <members>
          <member alias='1 - 30' value='30' />
          <member alias='31 - 60' value='60' />
          <member alias='61 - 90' value='90' />
          <member alias='91 - 120' value='120' />
          <member alias='121 - 150' value='150' />
          <member alias='151 - 180' value='180' />
          <member alias='181 - 210' value='210' />
          <member alias='211 - 240' value='240' />
          <member alias='241 - 270' value='270' />
          <member alias='271 - 300' value='300' />
        </members>
      </column>
      <column alias='KPI 1: % Sold' caption='Select Sort Field ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;KPI 1&quot;'>
        <calculation class='tableau' formula='&quot;KPI 1&quot;' />
        <aliases>
          <alias key='&quot;Gross Profit&quot;' value='Gross Profit: 60 Days' />
          <alias key='&quot;Invoices&quot;' value='Invoices: 60 Days' />
          <alias key='&quot;KPI 1&quot;' value='KPI 1: % Sold' />
          <alias key='&quot;KPI 2&quot;' value='KPI 2: Items on Invoice' />
          <alias key='&quot;KPI 3&quot;' value='KPI 3: Avg Invoice Gross Profit' />
        </aliases>
        <members>
          <member alias='KPI 1: % Sold' value='&quot;KPI 1&quot;' />
          <member alias='KPI 2: Items on Invoice' value='&quot;KPI 2&quot;' />
          <member alias='KPI 3: Avg Invoice Gross Profit' value='&quot;KPI 3&quot;' />
          <member alias='Invoices: 60 Days' value='&quot;Invoices&quot;' />
          <member alias='Gross Profit: 60 Days' value='&quot;Gross Profit&quot;' />
        </members>
      </column>
      <column alias='Descending' caption='Sort Ascending/Desending' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
        <calculation class='tableau' formula='-1' />
        <aliases>
          <alias key='-1' value='Descending' />
          <alias key='1' value='Ascending' />
        </aliases>
        <members>
          <member alias='Ascending' value='1' />
          <member alias='Descending' value='-1' />
        </members>
      </column>
      <column alias='Market' caption='Detail Level' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='Market' />
          <alias key='true' value='Country' />
        </aliases>
        <members>
          <member alias='Country' value='true' />
          <member alias='Market' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='Dates+ (Retail Sales)' inline='true' name='federated.1om6l5t0liajak175zcw21e1mzs7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail Sales' name='excel-direct.0jcw5oa0ic7aun1gxb1dr11e8sbk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhruv/Downloads/Retail Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Invoice Lines].[Item SKU]' />
              <expression op='[Items].[Item SKU]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers].[Country Code]' />
                <expression op='[Countries].[A3 Code]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Invoices].[Invoice No]' />
                  <expression op='[Invoice Lines].[Invoice No]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Invoices].[CustomerID]' />
                    <expression op='[Customers].[Customer No]' />
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Dates].[Date]' />
                      <expression op='[Items Available].[Operating Date]' />
                    </expression>
                  </clause>
                  <relation join='right' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Dates].[Date]' />
                        <expression op='[Invoices].[InvoiceDate]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.0jcw5oa0ic7aun1gxb1dr11e8sbk' name='Dates' table='[Dates$]' type='table'>
                      <columns gridOrigin='A1:F462:no:A1:F462:0' header='yes' outcome='2'>
                        <column datatype='date' name='Date' ordinal='0' />
                        <column datatype='string' name='Weekday Name' ordinal='1' />
                        <column datatype='string' name='Weekday Abbr' ordinal='2' />
                        <column datatype='boolean' name='Open' ordinal='3' />
                        <column datatype='datetime' name='Open Hour' ordinal='4' />
                        <column datatype='datetime' name='Close Hour' ordinal='5' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0jcw5oa0ic7aun1gxb1dr11e8sbk' name='Invoices' table='[Invoices$]' type='table'>
                      <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
                        <column datatype='integer' name='Invoice No' ordinal='0' />
                        <column datatype='date' name='InvoiceDate' ordinal='1' />
                        <column datatype='datetime' name='InvoiceTime' ordinal='2' />
                        <column datatype='integer' name='CustomerID' ordinal='3' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.0jcw5oa0ic7aun1gxb1dr11e8sbk' name='Items Available' table='[&apos;Items Available$&apos;]' type='table'>
                    <columns gridOrigin='A1:B462:no:A1:B462:0' header='yes' outcome='6'>
                      <column datatype='date' name='Operating Date' ordinal='0' />
                      <column datatype='integer' name='Items Available' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0jcw5oa0ic7aun1gxb1dr11e8sbk' name='Customers' table='[Customers$]' type='table'>
                  <columns gridOrigin='A1:B4344:no:A1:B4344:0' header='yes' outcome='6'>
                    <column datatype='integer' name='Customer No' ordinal='0' />
                    <column datatype='string' name='Country Code' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0jcw5oa0ic7aun1gxb1dr11e8sbk' name='Invoice Lines' table='[&apos;Invoice Lines$&apos;]' type='table'>
                <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Invoice No' ordinal='0' />
                  <column datatype='integer' name='Line No' ordinal='1' />
                  <column datatype='string' name='Item SKU' ordinal='2' />
                  <column datatype='integer' name='Quantity' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0jcw5oa0ic7aun1gxb1dr11e8sbk' name='Countries' table='[Countries$]' type='table'>
              <columns gridOrigin='A1:D38:no:A1:D38:0' header='yes' outcome='6'>
                <column datatype='string' name='A3 Code' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='string' name='Continent' ordinal='2' />
                <column datatype='string' name='Market' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0jcw5oa0ic7aun1gxb1dr11e8sbk' name='Items' table='[Items$]' type='table'>
            <columns gridOrigin='A1:G3791:no:A1:G3791:0' header='yes' outcome='2'>
              <column datatype='string' name='Item SKU' ordinal='0' />
              <column datatype='string' name='Item Number' ordinal='1' />
              <column datatype='string' name='Item Subcode' ordinal='2' />
              <column datatype='string' name='Item SKU Description' ordinal='3' />
              <column datatype='string' name='Item Description' ordinal='4' />
              <column datatype='real' name='Base Sales Price' ordinal='5' />
              <column datatype='real' name='Unit Cost' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday Name]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday Abbr]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Hour]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Hour]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No]</local-name>
            <parent-name>[Invoices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Invoices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceTime]</local-name>
            <parent-name>[Invoices]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Invoices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Date]</local-name>
            <parent-name>[Items Available]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Items Available]</local-name>
            <parent-name>[Items Available]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer No]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No (Invoice Lines)]</local-name>
            <parent-name>[Invoice Lines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line No]</local-name>
            <parent-name>[Invoice Lines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item SKU]</local-name>
            <parent-name>[Invoice Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Invoice Lines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A3 Code]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item SKU (Items)]</local-name>
            <parent-name>[Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Number]</local-name>
            <parent-name>[Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Subcode]</local-name>
            <parent-name>[Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item SKU Description]</local-name>
            <parent-name>[Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Description]</local-name>
            <parent-name>[Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Sales Price]</local-name>
            <parent-name>[Items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]&quot;' value='360 Days' />
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]&quot;' value='60 Days' />
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[max:Calculation_617837585248215041:qk]&quot;' value='Largest Customer Revenue in Period' />
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[max:Calculation_617837585250660356:qk]&quot;' value='Largest Customer Contribution to Market in Period' />
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[max:Calculation_617837585251184645:qk]&quot;' value='Largest Customer Revenue to Date' />
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[max:Calculation_617837585251823623:qk]&quot;' value='Largest Customer Contribution to Date' />
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427752763686926:qk]&quot;' value='Gross Profit (60 Days)' />
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754884100121:qk]&quot;' value='Gross Profit' />
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427755020513314:qk]&quot;' value='Unit Sold (60 Days)' />
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427755020922916:qk]&quot;' value='Revenue (60 Days)' />
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_617837585245671424:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_617837585251614726:qk]&quot;' value='Revenue to Date' />
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Quantity:qk]&quot;' value='Unit Solld' />
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755002544155:qk]&quot;' value='Invoices' />
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755019350046:qk]&quot;' value='Item Avg Sales Price' />
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755019575327:qk]&quot;' value='Item Avg Cost' />
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755019800608:qk]&quot;' value='Item Avg Gross Profit' />
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755020173345:qk]&quot;' value='Item Avg Gross Margin' />
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755020722211:qk]&quot;' value='Invoices (60 Days)' />
          <alias key='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585248522242:qk]&quot;' value='Largest Customer Contribution in Period' />
        </aliases>
      </column>
      <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
      <column caption='Customer: First Invoice Date' datatype='date' name='[Calculation_1043427752501280768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerID]: MIN([InvoiceDate])}' />
      </column>
      <column caption='Customer Longevity (days)' datatype='real' name='[Calculation_1043427752501616641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] :&#13;&#10;AVG(DATEDIFF(&apos;day&apos;, [Calculation_1043427752501280768], [Calculation_617837585258946568]))&#13;&#10;&#13;&#10;}' />
      </column>
      <column caption='Index ' datatype='integer' name='[Calculation_1043427752506372098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pagination' datatype='boolean' name='[Calculation_1043427752517193732]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 4] AND INDEX() &gt; [Parameters].[Parameter 4]-30'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sold Days in Past 360' datatype='integer' name='[Calculation_1043427752518545413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Item Number] : COUNTD(IF DATEDIFF(&apos;day&apos;, [InvoiceDate],[Calculation_617837585258946568])&lt; 360&#13;&#10;THEN [InvoiceDate]&#13;&#10;ELSE NULL&#13;&#10;END)}' />
      </column>
      <column caption='Operating Days in Past 360' datatype='integer' name='[Calculation_1043427752519094278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : COUNTD(&#13;&#10;IF DATEDIFF(&apos;day&apos;,[Date],[Calculation_617837585258946568])&lt; 360 AND [Open] = TRUE  &#13;&#10;THEN [Date]&#13;&#10;ELSE NULL&#13;&#10;END)}' />
      </column>
      <column caption='KPI 1: % Sold of Past 360 Days' datatype='real' name='[Calculation_1043427752519770119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_1043427752518545413]) /MAX([Calculation_1043427752519094278])' />
      </column>
      <column caption='KPI 2 Invoice Item Count in Last 360 Days' datatype='real' name='[Calculation_1043427752521404424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;{ FIXED [Item Number] : AVG(&#13;&#10;{ FIXED [Invoice No]: &#13;&#10;IF MAX([Calculation_617837585259126793]) &lt; 360&#13;&#10;THEN COUNTD([Item Number])&#13;&#10;ELSE NULL&#13;&#10;END})})' />
      </column>
      <column caption='KPI 3 Invoice Gross Profit in last 360 Days' datatype='real' name='[Calculation_1043427752524124169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;{ FIXED [Item Number]: &#13;&#10;AVG(&#13;&#10;{ FIXED [Invoice No]:&#13;&#10;IF MAX([Calculation_617837585259126793])&lt; 360&#13;&#10;THEN SUM([Calculation_617837586918608915])&#13;&#10;ELSE NULL&#13;&#10;END})})' />
      </column>
      <column caption='Item Invoice: 360 Days' datatype='integer' name='[Calculation_1043427752526540811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE  [Item Number] : &#13;&#10;ZN(&#13;&#10;COUNTD(&#13;&#10;IF DATEDIFF(&apos;day&apos;,[InvoiceDate],[Calculation_617837585258946568])&lt;360&#13;&#10;THEN [Invoice No]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)&#13;&#10;)}' />
      </column>
      <column caption='Item Invoice: 60 Days' datatype='integer' name='[Calculation_1043427752527187980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE  [Item Number] : &#13;&#10;ZN(&#13;&#10;COUNTD(&#13;&#10;IF DATEDIFF(&apos;day&apos;,[InvoiceDate],[Calculation_617837585258946568])&lt;60&#13;&#10;THEN [Invoice No]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)&#13;&#10;)}' />
      </column>
      <column aggregation='Avg' caption='Gross  Profit 360 Days ' datatype='real' name='[Calculation_1043427752762015757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE  [Item Number] : &#13;&#10;SUM(&#13;&#10;IF  DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_617837585258946568])&lt;360&#13;&#10;THEN [Calculation_1043427754884100121]&#13;&#10;ELSE 0&#13;&#10;END)}' />
      </column>
      <column aggregation='Avg' caption='Gross Profit 60 Days' datatype='real' name='[Calculation_1043427752763686926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE  [Item Number] : &#13;&#10;SUM(&#13;&#10;IF  DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_617837585258946568])&lt;60&#13;&#10;THEN [Calculation_1043427754884100121]&#13;&#10;ELSE 0&#13;&#10;END)}' />
      </column>
      <column caption='Max KPI2 360 days ' datatype='real' name='[Calculation_1043427754834255887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX( [Calculation_1043427752521404424])}' />
      </column>
      <column caption='Max KPI3 360 days' datatype='real' name='[Calculation_1043427754836901904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1043427752524124169])}' />
      </column>
      <column caption='max item invoice' datatype='integer' name='[Calculation_1043427754837581841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1043427752526540811])}' />
      </column>
      <column caption='max gross profit' datatype='real' name='[Calculation_1043427754838204434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1043427752762015757])}' />
      </column>
      <column caption='Table Sort Field ' datatype='real' name='[Calculation_1043427754839875603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]&#13;&#10;*&#13;&#10;CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &quot;KPI 1&quot;&#13;&#10;THEN [Calculation_1043427752519770119]&#13;&#10;WHEN &quot;KPI 2&quot;&#13;&#10;THEN AVG([Calculation_1043427752521404424])&#13;&#10;WHEN &quot;KPI 3&quot;&#13;&#10;THEN AVG([Calculation_1043427752524124169])&#13;&#10;WHEN  &quot;Invoices&quot;&#13;&#10;THEN AVG([Calculation_1043427752527187980])&#13;&#10;WHEN &quot;Gross Profit&quot;&#13;&#10;THEN AVG([Calculation_1043427752763686926])&#13;&#10;END' />
      </column>
      <column caption='Item: Gross Margin' datatype='real' name='[Calculation_1043427754869870613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1043427752762015757])/ SUM([Calculation_1043427754870104086])' />
      </column>
      <column caption='Revenue: 360 days' datatype='real' name='[Calculation_1043427754870104086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE  [Item Number] :&#13;&#10;SUM(&#13;&#10;IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_617837585258946568])&lt;360&#13;&#10;THEN [Calculation_617837585245671424]&#13;&#10;ELSE 0 &#13;&#10;END)}' />
      </column>
      <column caption='Gross profit ' datatype='real' name='[Calculation_1043427754874335256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Base Sales Price]-[Unit Cost]' />
      </column>
      <column caption='Line Gross Profit' datatype='real' name='[Calculation_1043427754884100121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Quantity]* [Base Sales Price])- ([Quantity] * [Unit Cost])' />
      </column>
      <column caption='Detail Color' datatype='string' name='[Calculation_1043427755002011674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 7]&#13;&#10; WHEN  TRUE&#13;&#10;THEN [Country]&#13;&#10;WHEN  FALSE&#13;&#10;THEN [Market]&#13;&#10;END' />
      </column>
      <column caption='Invoices: 360 Days' datatype='integer' name='[Calculation_1043427755002544155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF DATEDIFF(&apos;day&apos;, [InvoiceDate],[Calculation_617837585258946568])&lt;360&#13;&#10;THEN [Invoice No]&#13;&#10;ELSE NULL&#13;&#10;END)' />
      </column>
      <column caption='Quantity: 360 Days' datatype='integer' name='[Calculation_1043427755002929180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE  [Item Number] : &#13;&#10;&#13;&#10;SUM(&#13;&#10;IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_617837585258946568])&lt; 360&#13;&#10;THEN [Quantity]&#13;&#10;ELSE 0&#13;&#10;END)}' />
      </column>
      <column caption='Line: Cost' datatype='real' name='[Calculation_1043427755018813469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Unit Cost]' />
      </column>
      <column caption='Item: Wieghted Avg Sales Price' datatype='real' name='[Calculation_1043427755019350046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_617837585245671424])/ SUM([Quantity])' />
      </column>
      <column caption='Item: Weighted Avg Cost' datatype='real' name='[Calculation_1043427755019575327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1043427755018813469]) / SUM([Quantity])' />
      </column>
      <column caption='Item: Weighted Avg Gross Profit' datatype='real' name='[Calculation_1043427755019800608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_617837585245671424]- [Calculation_1043427755018813469]) / SUM([Quantity])' />
      </column>
      <column caption='Item: Weight Average Gross Margin' datatype='real' name='[Calculation_1043427755020173345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1043427755019800608] / [Calculation_1043427755019350046]' />
      </column>
      <column caption='Quantity: 60 Days' datatype='integer' name='[Calculation_1043427755020513314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE  [Item Number] : &#13;&#10;&#13;&#10;SUM(&#13;&#10;IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_617837585258946568])&lt; 60&#13;&#10;THEN [Quantity]&#13;&#10;ELSE 0&#13;&#10;END)}' />
      </column>
      <column caption='Invoices: 60 Days' datatype='integer' name='[Calculation_1043427755020722211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF DATEDIFF(&apos;day&apos;, [InvoiceDate],[Calculation_617837585258946568])&lt; 60&#13;&#10;THEN [Invoice No]&#13;&#10;ELSE NULL&#13;&#10;END)' />
      </column>
      <column caption='Revenue: 60 Days' datatype='real' name='[Calculation_1043427755020922916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE  [Item Number] :&#13;&#10;SUM(&#13;&#10;IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_617837585258946568])&lt; 60&#13;&#10;THEN [Calculation_617837585245671424]&#13;&#10;ELSE 0 &#13;&#10;END)}' />
      </column>
      <column caption='Customer Order Count' datatype='integer' name='[Calculation_1043427755027607589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [CustomerID], [Item Number]:&#13;&#10;COUNTD(&#13;&#10;IF [Calculation_617837585259126793] &lt; 360&#13;&#10;THEN [Invoice No]&#13;&#10;ELSE NULL&#13;&#10;END)}' />
      </column>
      <column caption='Line: Revenue' datatype='real' name='[Calculation_617837585245671424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Base Sales Price]' />
      </column>
      <column caption='Customer: Revenue (Include)' datatype='real' name='[Calculation_617837585248215041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [CustomerID] : SUM([Calculation_617837585245671424])}' />
      </column>
      <column caption='Customer: Contribution (Incude)' datatype='real' name='[Calculation_617837585248522242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_617837585248215041]) / SUM([Calculation_617837585245671424])' />
      </column>
      <column aggregation='Attribute' caption='Country: Revenue (exclude)' datatype='real' name='[Calculation_617837585250275331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Country] : SUM([Calculation_617837585245671424])}' />
      </column>
      <column caption='Customer: Contribution (Exclude)' datatype='real' name='[Calculation_617837585250660356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_617837585248215041] / [Calculation_617837585250275331]' />
      </column>
      <column caption='Customer: Revenue (Fixed)' datatype='real' name='[Calculation_617837585251184645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([Calculation_617837585245671424])}' />
      </column>
      <column caption='Country: Revenue (Fixed)' datatype='real' name='[Calculation_617837585251614726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] : SUM([Calculation_617837585245671424])}' />
      </column>
      <column caption='Customer: Contribution (Fixed)' datatype='real' name='[Calculation_617837585251823623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_617837585251184645] / [Calculation_617837585251614726]' />
      </column>
      <column caption='Last Invoice Date' datatype='date' name='[Calculation_617837585258946568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
      </column>
      <column caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_617837585259126793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_617837585258946568])' />
      </column>
      <column caption='KPI 1 Result: % of Items Sold' datatype='real' name='[Calculation_617837585261010954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Item Number]) / MAX([Items Available])' />
      </column>
      <column caption='KPI 1 Result: % of Target' datatype='real' name='[Calculation_617837585264726027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_617837585261010954] / [Parameters].[Parameter 1]' />
      </column>
      <column caption='KPI 1 Result: Positive % of Target' datatype='string' name='[Calculation_617837585264939020]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_617837585264726027] &gt;= 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='KPI 2 Result: Invoice Item Count' datatype='integer' name='[Calculation_617837586902577166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Invoice No] : COUNTD([Item Number])}' />
      </column>
      <column caption='KPI 2 Result: % of Target ' datatype='real' name='[Calculation_617837586905837583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_617837586902577166]) / [Parameters].[Parameter 2]' />
      </column>
      <column caption='KPI 2 Result: Positive % of Target' datatype='string' name='[Calculation_617837586906095632]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_617837586905837583] &gt;= 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='KPI 2 Result: Negative % of Target' datatype='string' name='[Calculation_617837586906538001]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_617837586905837583] &lt; 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='KPI 3 Result: Gross Profit' datatype='real' name='[Calculation_617837586918608915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Invoice No]:SUM([Calculation_617837585245671424] -([Quantity]*[Unit Cost]))}' />
      </column>
      <column caption='KPI 3 Result: % of Target' datatype='real' name='[Calculation_617837587003658260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_617837586918608915]) / [Parameters].[Parameter 3]' />
      </column>
      <column caption='KPI 3 Result: Positive % of Target' datatype='string' name='[Calculation_617837587004444694]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_617837587003658260] &gt;= 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='KPI 3 Result: Negative % of Target' datatype='string' name='[Calculation_617837587004866583]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_617837587003658260] &lt; 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_617837587013971992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Longevity (days) &amp; Customer ID (clusters)]' parent-model='[AnalyticModel:{36d1c704-7fce-406a-b531-2ae6ea0537d2}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer Longevity (days) &amp; Customer ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(5.0,12367)</value>
            <value>(6.0,12558)</value>
            <value>(15.0,12452)</value>
            <value>(35.0,12638)</value>
            <value>(50.0,12430)</value>
            <value>(51.0,12812)</value>
            <value>(54.0,12398)</value>
            <value>(57.0,12403)</value>
            <value>(57.0,12646)</value>
            <value>(68.0,12446)</value>
            <value>(70.0,12371)</value>
            <value>(71.0,12607)</value>
            <value>(78.0,12512)</value>
            <value>(103.0,12756)</value>
            <value>(118.0,12436)</value>
            <value>(118.0,12739)</value>
            <value>(120.0,12814)</value>
            <value>(125.0,12715)</value>
            <value>(125.0,17844)</value>
            <value>(131.0,14566)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(35.0,12357)</value>
            <value>(97.0,12752)</value>
            <value>(133.0,12688)</value>
            <value>(153.0,12378)</value>
            <value>(217.0,12409)</value>
            <value>(316.0,12435)</value>
            <value>(377.0,12744)</value>
            <value>(384.0,12451)</value>
            <value>(399.0,12415)</value>
            <value>(419.0,17404)</value>
            <value>(421.0,12753)</value>
            <value>(434.0,12433)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(203.0,12798)</value>
            <value>(261.0,17443)</value>
            <value>(425.0,12755)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Customer No]' role='dimension' type='ordinal' />
      <column caption='Customer Order Count (bin)' datatype='integer' name='[Customer Order Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1043427755027607589]' peg='0' size='1' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_617837585259126793]' peg='0' size='60' />
        <aliases>
          <alias key='0' value='Last 60 Days' />
          <alias key='1' value='Days 61-120' />
          <alias key='2' value='Days 121-180' />
          <alias key='3' value='Days 181-240' />
          <alias key='4' value='Days 241-300' />
          <alias key='5' value='Days 301-360' />
          <alias key='6' value='Days 361-420' />
          <alias key='7' value='Days 421-480' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Invoice No (Invoice Lines)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Time' datatype='datetime' name='[InvoiceTime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
      <column caption='Date: Items Available' datatype='integer' name='[Items Available]' role='measure' type='quantitative' />
      <column caption='KPI 1 Result: Negative % of Target' datatype='string' name='[KPI 1 Result: Positive % of Target (copy)_617837585265909773]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_617837585264726027] &lt; 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Line No]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dates' datatype='table' name='[__tableau_internal_object_id__].[Dates_9F41BCA038F3484586CB1BBE82B8B441]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1043427752526540811]' derivation='Avg' name='[avg:Calculation_1043427752526540811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043427752527187980]' derivation='Avg' name='[avg:Calculation_1043427752527187980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043427752762015757]' derivation='Avg' name='[avg:Calculation_1043427752762015757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043427752763686926]' derivation='Avg' name='[avg:Calculation_1043427752763686926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_617837586918608915]' derivation='Avg' name='[avg:Calculation_617837586918608915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Item Number]' derivation='CountD' name='[ctd:Item Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_617837585248215041]' derivation='Max' name='[max:Calculation_617837585248215041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_617837585250660356]' derivation='Max' name='[max:Calculation_617837585250660356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_617837585251184645]' derivation='Max' name='[max:Calculation_617837585251184645:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_617837585251823623]' derivation='Max' name='[max:Calculation_617837585251823623:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043427752501616641]' derivation='None' name='[none:Calculation_1043427752501616641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043427755002011674]' derivation='None' name='[none:Calculation_1043427755002011674:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1043427752762015757]' derivation='Sum' name='[pcto:sum:Calculation_1043427752762015757:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1043427752762015757]' derivation='Sum' name='[pcto:sum:Calculation_1043427752762015757:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1om6l5t0liajak175zcw21e1mzs7].[Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1043427752762015757]' derivation='Sum' name='[sum:Calculation_1043427752762015757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043427752763686926]' derivation='Sum' name='[sum:Calculation_1043427752763686926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043427754884100121]' derivation='Sum' name='[sum:Calculation_1043427754884100121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043427755020513314]' derivation='Sum' name='[sum:Calculation_1043427755020513314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043427755020922916]' derivation='Sum' name='[sum:Calculation_1043427755020922916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_617837585245671424]' derivation='Sum' name='[sum:Calculation_617837585245671424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_617837585251614726]' derivation='Sum' name='[sum:Calculation_617837585251614726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043427755002544155]' derivation='User' name='[usr:Calculation_1043427755002544155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043427755019350046]' derivation='User' name='[usr:Calculation_1043427755019350046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043427755019575327]' derivation='User' name='[usr:Calculation_1043427755019575327:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043427755019800608]' derivation='User' name='[usr:Calculation_1043427755019800608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043427755020173345]' derivation='User' name='[usr:Calculation_1043427755020173345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043427755020722211]' derivation='User' name='[usr:Calculation_1043427755020722211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_617837585248522242]' derivation='User' name='[usr:Calculation_617837585248522242:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Number)' hidden='true' name='[Action (Item Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Number]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Customer Longevity (days) &amp; Customer ID]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1043427752501616641:qk]' />
          <groupfilter function='level-members' level='[none:CustomerID:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='179' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[Customer Longevity (days) &amp; Customer ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI 1 Target: % Sold Last 60 Days' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.84'>
          <calculation class='tableau' formula='0.84' />
        </column>
        <column caption='KPI 2 Target: Items per Invoice Last 60 Days' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='24.5'>
          <calculation class='tableau' formula='24.5' />
        </column>
        <column caption='KPI 3: Target Gross Profit' datatype='real' default-format='c!en_IN!&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='395.50'>
          <calculation class='tableau' formula='395.50' />
        </column>
        <column alias='1 - 30' caption='Show Items' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <aliases>
            <alias key='30' value='1 - 30' />
            <alias key='60' value='31 - 60' />
            <alias key='90' value='61 - 90' />
            <alias key='120' value='91 - 120' />
            <alias key='150' value='121 - 150' />
            <alias key='180' value='151 - 180' />
            <alias key='210' value='181 - 210' />
            <alias key='240' value='211 - 240' />
            <alias key='270' value='241 - 270' />
            <alias key='300' value='271 - 300' />
          </aliases>
        </column>
        <column alias='KPI 1: % Sold' caption='Select Sort Field ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;KPI 1&quot;'>
          <calculation class='tableau' formula='&quot;KPI 1&quot;' />
          <aliases>
            <alias key='&quot;Gross Profit&quot;' value='Gross Profit: 60 Days' />
            <alias key='&quot;Invoices&quot;' value='Invoices: 60 Days' />
            <alias key='&quot;KPI 1&quot;' value='KPI 1: % Sold' />
            <alias key='&quot;KPI 2&quot;' value='KPI 2: Items on Invoice' />
            <alias key='&quot;KPI 3&quot;' value='KPI 3: Avg Invoice Gross Profit' />
          </aliases>
        </column>
        <column alias='Descending' caption='Sort Ascending/Desending' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
          <calculation class='tableau' formula='-1' />
          <aliases>
            <alias key='-1' value='Descending' />
            <alias key='1' value='Ascending' />
          </aliases>
        </column>
        <column alias='Market' caption='Detail Level' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Market' />
            <alias key='true' value='Country' />
          </aliases>
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{36d1c704-7fce-406a-b531-2ae6ea0537d2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1om6l5t0liajak175zcw21e1mzs7].[ctd:Item Number:qk]' />
            <field name='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_617837586918608915:qk]' />
            <field name='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Quantity:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Calculation_1043427752501616641:qk]' />
            <field name='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:CustomerID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{73124234-05e1-43fe-8695-c44ec15c7087}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1om6l5t0liajak175zcw21e1mzs7].[ctd:Item Number:qk]' />
            <field name='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_617837586918608915:qk]' />
            <field name='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Quantity:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Item Table Filter' name='[Action1_FD9AE26CDFD9417CB17C6F5608F437EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Item Data Table' />
        <exclude-sheet name='Gross Profit Over Time' />
        <exclude-sheet name='Avg Items per Invoice in Last 60 Days' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='Customer' />
        <exclude-sheet name='Item Title' />
        <exclude-sheet name='KPI 1: % Improvement' />
        <exclude-sheet name='KPI 1: Over Time' />
        <exclude-sheet name='KPI 2: % Improvement' />
        <exclude-sheet name='KPI 2: Over Time' />
        <exclude-sheet name='KPI 3 Over Time' />
        <exclude-sheet name='KPI 3: % improvement' />
        <exclude-sheet name='KPI#3: Avg Gross Profit Per Invoice' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Market Country Title' />
        <exclude-sheet name='Percentage of Items Sold in Last 60 Days' />
      </source>
      <link caption='Item Table Filter' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1om6l5t0liajak175zcw21e1mzs7%5D.%5BItem%20Number%5D~s0=&lt;[federated.1om6l5t0liajak175zcw21e1mzs7].[Item Number]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Items per Invoice in Last 60 Days,KPI 2: Over Time,Iteam Table,blank,KPI 2: % Improvement,Iteam Table Right,KPI 1: % Improvement,KPI 1: Over Time,KPI 3 Over Time,KPI 3: % improvement,KPI#3: Avg Gross Profit Per Invoice,Market Country Title,Percentage of Items Sold in Last 60 Days' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Map Filter' name='[Action2_A71FCF91513645BEB9A62562088DB3B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <link caption='Map Filter' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1om6l5t0liajak175zcw21e1mzs7%5D.%5BCountry%5D~s0=&lt;[federated.1om6l5t0liajak175zcw21e1mzs7].[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Items per Invoice in Last 60 Days,Iteam Table,blank,KPI 2: % Improvement,Item Title,Iteam Table Right,KPI 1: % Improvement,KPI 1: Over Time,KPI 2: Over Time,KPI 3 Over Time,KPI 3: % improvement,KPI#3: Avg Gross Profit Per Invoice,Map,Percentage of Items Sold in Last 60 Days' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight to map' name='[Action3_D39BCD3229374AC884320A0BBBF97AC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Item Data Table' />
        <exclude-sheet name='Avg Items per Invoice in Last 60 Days' />
        <exclude-sheet name='Iteam Table' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='Item Title' />
        <exclude-sheet name='Iteam Table Right' />
        <exclude-sheet name='KPI 1: % Improvement' />
        <exclude-sheet name='KPI 1: Over Time' />
        <exclude-sheet name='KPI 2: % Improvement' />
        <exclude-sheet name='KPI 2: Over Time' />
        <exclude-sheet name='KPI 3 Over Time' />
        <exclude-sheet name='KPI 3: % improvement' />
        <exclude-sheet name='KPI#3: Avg Gross Profit Per Invoice' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Market Country Title' />
        <exclude-sheet name='Percentage of Items Sold in Last 60 Days' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Item Data Table,Avg Items per Invoice in Last 60 Days,Iteam Table,blank,Item Title,Iteam Table Right,KPI 1: % Improvement,KPI 1: Over Time,KPI 2: % Improvement,KPI 2: Over Time,KPI 3 Over Time,KPI 3: % improvement,KPI#3: Avg Gross Profit Per Invoice,Market Country Title,Percentage of Items Sold in Last 60 Days' />
        <param name='field-captions' value='Detail Color' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
    </datasources>
    <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg Items per Invoice in Last 60 Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI 2 Target: Items per Invoice Last 60 Days' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='24.5'>
              <calculation class='tableau' formula='24.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_617837585258946568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_617837585259126793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_617837585258946568])' />
            </column>
            <column caption='KPI 2 Result: Invoice Item Count' datatype='integer' name='[Calculation_617837586902577166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Invoice No] : COUNTD([Item Number])}' />
            </column>
            <column caption='KPI 2 Result: % of Target ' datatype='real' name='[Calculation_617837586905837583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_617837586902577166]) / [Parameters].[Parameter 2]' />
            </column>
            <column caption='KPI 2 Result: Positive % of Target' datatype='string' name='[Calculation_617837586906095632]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_617837586905837583] &gt;= 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='KPI 2 Result: Negative % of Target' datatype='string' name='[Calculation_617837586906538001]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_617837586905837583] &lt; 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_617837585259126793]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_617837586902577166]' derivation='Avg' name='[avg:Calculation_617837586902577166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_617837586905837583]' derivation='User' name='[usr:Calculation_617837586905837583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617837586906095632]' derivation='User' name='[usr:Calculation_617837586906095632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617837586906538001]' derivation='User' name='[usr:Calculation_617837586906538001:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_617837586902577166:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837586906538001:nk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837586906095632:nk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837586905837583:qk]' />
              <text column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_617837586902577166:qk]' />
              <text column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>KPI #2 Results</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='11'>--------------------------------------</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='11'>Outcome:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_617837586902577166:qk]> ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837586906095632:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#e15759'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837586906538001:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='11'>% of Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837586905837583:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_617837586902577166:qk]>]]></run>
                <run fontalignment='0' fontcolor='#3b5c7f' fontname='Tableau Bold' fontsize='12'>items</run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='12'><![CDATA[Target: <[Parameters].[Parameter 2]> ]]></run>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='8'>items</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Market' caption='Detail Level' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Market' />
                <alias key='true' value='Country' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
            <column caption='Detail Color' datatype='string' name='[Calculation_1043427755002011674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 7]&#13;&#10; WHEN  TRUE&#13;&#10;THEN [Country]&#13;&#10;WHEN  FALSE&#13;&#10;THEN [Market]&#13;&#10;END' />
            </column>
            <column caption='Customer Order Count' datatype='integer' name='[Calculation_1043427755027607589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [CustomerID], [Item Number]:&#13;&#10;COUNTD(&#13;&#10;IF [Calculation_617837585259126793] &lt; 360&#13;&#10;THEN [Invoice No]&#13;&#10;ELSE NULL&#13;&#10;END)}' />
            </column>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_617837585258946568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_617837585259126793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_617837585258946568])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Order Count (bin)' datatype='integer' name='[Customer Order Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1043427755027607589]' peg='0' size='1' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_617837585259126793]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427755002011674]' derivation='None' name='[none:Calculation_1043427755002011674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Order Count (bin)]' derivation='None' name='[none:Customer Order Count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_A71FCF91513645BEB9A62562088DB3B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[Action (Item Number)]'>
            <groupfilter function='level-members' level='[Item Number]' user:ui-action-filter='[Action1_FD9AE26CDFD9417CB17C6F5608F437EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Calculation_1043427755002011674:nk]' direction='ASC' using='[federated.1om6l5t0liajak175zcw21e1mzs7].[ctd:CustomerID:qk]' />
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Customer Order Count (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='18' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='19' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Customer Order Count (bin):ok]' direction='ASC' />
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:CustomerID:ok]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CustomerID:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                <groupfilter function='member' level='[none:CustomerID:ok]' member='99990' />
                <groupfilter function='member' level='[none:CustomerID:ok]' member='99991' />
                <groupfilter function='member' level='[none:CustomerID:ok]' member='99992' />
                <groupfilter function='member' level='[none:CustomerID:ok]' member='99993' />
                <groupfilter function='member' level='[none:CustomerID:ok]' member='99994' />
                <groupfilter function='member' level='[none:CustomerID:ok]' member='99995' />
                <groupfilter function='member' level='[none:CustomerID:ok]' member='99996' />
                <groupfilter function='member' level='[none:CustomerID:ok]' member='99997' />
                <groupfilter function='member' level='[none:CustomerID:ok]' member='99998' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Days Prior to Last Invoice (bin):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:CustomerID:ok]</column>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</column>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Customer Order Count (bin):ok]</column>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Market:nk]</column>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[Action (Item Number)]</column>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Calculation_1043427755002011674:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Calculation_1043427755002011674:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Order Placed:	<[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Customer Order Count (bin):ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#aa5500'>-------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#aa5500'>Number of Customers:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[ctd:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1om6l5t0liajak175zcw21e1mzs7].[ctd:CustomerID:qk]</rows>
        <cols include-empty='true'>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Customer Order Count (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[Customer Order Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gross Profit Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Market' caption='Detail Level' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Market' />
                <alias key='true' value='Country' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
            <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
            <column caption='Line Gross Profit' datatype='real' name='[Calculation_1043427754884100121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]* [Base Sales Price])- ([Quantity] * [Unit Cost])' />
            </column>
            <column caption='Detail Color' datatype='string' name='[Calculation_1043427755002011674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 7]&#13;&#10; WHEN  TRUE&#13;&#10;THEN [Country]&#13;&#10;WHEN  FALSE&#13;&#10;THEN [Market]&#13;&#10;END' />
            </column>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_617837585258946568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_617837585259126793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_617837585258946568])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_617837585259126793]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1043427755002011674]' derivation='None' name='[none:Calculation_1043427755002011674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043427754884100121]' derivation='Sum' name='[sum:Calculation_1043427754884100121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_A71FCF91513645BEB9A62562088DB3B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[Action (Item Number)]'>
            <groupfilter function='level-members' level='[Item Number]' user:ui-action-filter='[Action1_FD9AE26CDFD9417CB17C6F5608F437EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Calculation_1043427755002011674:nk]' direction='ASC' using='[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754884100121:qk]' />
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Days Prior to Last Invoice (bin):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754884100121:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</column>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Market:nk]</column>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[Action (Item Number)]</column>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Calculation_1043427755002011674:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Tableau Bold'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Calculation_1043427755002011674:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa5500'>----------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#aa5500'>Gross Profit:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754884100121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754884100121:qk]</rows>
        <cols include-empty='true'>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Iteam Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1 - 30' caption='Show Items' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <aliases>
                <alias key='30' value='1 - 30' />
                <alias key='60' value='31 - 60' />
                <alias key='90' value='61 - 90' />
                <alias key='120' value='91 - 120' />
                <alias key='150' value='121 - 150' />
                <alias key='180' value='151 - 180' />
                <alias key='210' value='181 - 210' />
                <alias key='240' value='211 - 240' />
                <alias key='270' value='241 - 270' />
                <alias key='300' value='271 - 300' />
              </aliases>
            </column>
            <column alias='KPI 1: % Sold' caption='Select Sort Field ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;KPI 1&quot;'>
              <calculation class='tableau' formula='&quot;KPI 1&quot;' />
              <aliases>
                <alias key='&quot;Gross Profit&quot;' value='Gross Profit: 60 Days' />
                <alias key='&quot;Invoices&quot;' value='Invoices: 60 Days' />
                <alias key='&quot;KPI 1&quot;' value='KPI 1: % Sold' />
                <alias key='&quot;KPI 2&quot;' value='KPI 2: Items on Invoice' />
                <alias key='&quot;KPI 3&quot;' value='KPI 3: Avg Invoice Gross Profit' />
              </aliases>
            </column>
            <column alias='Descending' caption='Sort Ascending/Desending' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
              <calculation class='tableau' formula='-1' />
              <aliases>
                <alias key='-1' value='Descending' />
                <alias key='1' value='Ascending' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
            <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
            <column caption='Index ' datatype='integer' name='[Calculation_1043427752506372098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ZN(SUM([Line: Qty]))' datatype='integer' name='[Calculation_1043427752510533635]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='ZN(SUM([Quantity]))' />
            </column>
            <column caption='Pagination' datatype='boolean' name='[Calculation_1043427752517193732]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 4] AND INDEX() &gt; [Parameters].[Parameter 4]-30'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sold Days in Past 360' datatype='integer' name='[Calculation_1043427752518545413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Item Number] : COUNTD(IF DATEDIFF(&apos;day&apos;, [InvoiceDate],[Calculation_617837585258946568])&lt; 360&#13;&#10;THEN [InvoiceDate]&#13;&#10;ELSE NULL&#13;&#10;END)}' />
            </column>
            <column caption='Operating Days in Past 360' datatype='integer' name='[Calculation_1043427752519094278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : COUNTD(&#13;&#10;IF DATEDIFF(&apos;day&apos;,[Date],[Calculation_617837585258946568])&lt; 360 AND [Open] = TRUE  &#13;&#10;THEN [Date]&#13;&#10;ELSE NULL&#13;&#10;END)}' />
            </column>
            <column caption='KPI 1: % Sold of Past 360 Days' datatype='real' name='[Calculation_1043427752519770119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_1043427752518545413]) /MAX([Calculation_1043427752519094278])' />
            </column>
            <column caption='KPI 2 Invoice Item Count in Last 360 Days' datatype='real' name='[Calculation_1043427752521404424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;{ FIXED [Item Number] : AVG(&#13;&#10;{ FIXED [Invoice No]: &#13;&#10;IF MAX([Calculation_617837585259126793]) &lt; 360&#13;&#10;THEN COUNTD([Item Number])&#13;&#10;ELSE NULL&#13;&#10;END})})' />
            </column>
            <column caption='KPI 3 Invoice Gross Profit in last 360 Days' datatype='real' name='[Calculation_1043427752524124169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;{ FIXED [Item Number]: &#13;&#10;AVG(&#13;&#10;{ FIXED [Invoice No]:&#13;&#10;IF MAX([Calculation_617837585259126793])&lt; 360&#13;&#10;THEN SUM([Calculation_617837586918608915])&#13;&#10;ELSE NULL&#13;&#10;END})})' />
            </column>
            <column caption='Item Invoice: 60 Days' datatype='integer' name='[Calculation_1043427752527187980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  [Item Number] : &#13;&#10;ZN(&#13;&#10;COUNTD(&#13;&#10;IF DATEDIFF(&apos;day&apos;,[InvoiceDate],[Calculation_617837585258946568])&lt;60&#13;&#10;THEN [Invoice No]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)&#13;&#10;)}' />
            </column>
            <column aggregation='Avg' caption='Gross Profit 60 Days' datatype='real' name='[Calculation_1043427752763686926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [Item Number] : &#13;&#10;SUM(&#13;&#10;IF  DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_617837585258946568])&lt;60&#13;&#10;THEN [Calculation_1043427754884100121]&#13;&#10;ELSE 0&#13;&#10;END)}' />
            </column>
            <column caption='Table Sort Field ' datatype='real' name='[Calculation_1043427754839875603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]&#13;&#10;*&#13;&#10;CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &quot;KPI 1&quot;&#13;&#10;THEN [Calculation_1043427752519770119]&#13;&#10;WHEN &quot;KPI 2&quot;&#13;&#10;THEN AVG([Calculation_1043427752521404424])&#13;&#10;WHEN &quot;KPI 3&quot;&#13;&#10;THEN AVG([Calculation_1043427752524124169])&#13;&#10;WHEN  &quot;Invoices&quot;&#13;&#10;THEN AVG([Calculation_1043427752527187980])&#13;&#10;WHEN &quot;Gross Profit&quot;&#13;&#10;THEN AVG([Calculation_1043427752763686926])&#13;&#10;END' />
            </column>
            <column caption='Line Gross Profit' datatype='real' name='[Calculation_1043427754884100121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]* [Base Sales Price])- ([Quantity] * [Unit Cost])' />
            </column>
            <column caption='Line: Revenue' datatype='real' name='[Calculation_617837585245671424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Base Sales Price]' />
            </column>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_617837585258946568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_617837585259126793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_617837585258946568])' />
            </column>
            <column caption='KPI 3 Result: Gross Profit' datatype='real' name='[Calculation_617837586918608915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Invoice No]:SUM([Calculation_617837585245671424] -([Quantity]*[Unit Cost]))}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_617837585259126793]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Open]' role='dimension' type='nominal' />
            <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Item Description]' derivation='Attribute' name='[attr:Item Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043427752506372098]' derivation='User' name='[usr:Calculation_1043427752506372098:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1043427752510533635]' derivation='User' name='[usr:Calculation_1043427752510533635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427752517193732]' derivation='User' name='[usr:Calculation_1043427752517193732:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1043427754839875603]' derivation='User' name='[usr:Calculation_1043427754839875603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Days Prior to Last Invoice (bin):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Number:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Number:nk]' />
              <groupfilter function='member' level='[none:Item Number:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Number:nk]' direction='ASC' using='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427754839875603:qk]' />
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427752517193732:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1043427752517193732:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Number:nk]</column>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</column>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427752517193732:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Item Description:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'><![CDATA[Iteam No: <[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Number:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Item Description:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#aa5500' fontsize='11'>----------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#aa5500' fontsize='11'>Period:</run>
                <run fontcolor='#787878' fontsize='11'> </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa5500' fontsize='11'>Invoice:&#9; </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427752510533635:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427752506372098:ok:2] / [federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Number:nk]) * [federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427752510533635:qk])</rows>
        <cols>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Iteam Table Right'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1 - 30' caption='Show Items' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <aliases>
                <alias key='30' value='1 - 30' />
                <alias key='60' value='31 - 60' />
                <alias key='90' value='61 - 90' />
                <alias key='120' value='91 - 120' />
                <alias key='150' value='121 - 150' />
                <alias key='180' value='151 - 180' />
                <alias key='210' value='181 - 210' />
                <alias key='240' value='211 - 240' />
                <alias key='270' value='241 - 270' />
                <alias key='300' value='271 - 300' />
              </aliases>
            </column>
            <column alias='KPI 1: % Sold' caption='Select Sort Field ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;KPI 1&quot;'>
              <calculation class='tableau' formula='&quot;KPI 1&quot;' />
              <aliases>
                <alias key='&quot;Gross Profit&quot;' value='Gross Profit: 60 Days' />
                <alias key='&quot;Invoices&quot;' value='Invoices: 60 Days' />
                <alias key='&quot;KPI 1&quot;' value='KPI 1: % Sold' />
                <alias key='&quot;KPI 2&quot;' value='KPI 2: Items on Invoice' />
                <alias key='&quot;KPI 3&quot;' value='KPI 3: Avg Invoice Gross Profit' />
              </aliases>
            </column>
            <column alias='Descending' caption='Sort Ascending/Desending' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
              <calculation class='tableau' formula='-1' />
              <aliases>
                <alias key='-1' value='Descending' />
                <alias key='1' value='Ascending' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
            <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
            <column caption='Index ' datatype='integer' name='[Calculation_1043427752506372098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pagination' datatype='boolean' name='[Calculation_1043427752517193732]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 4] AND INDEX() &gt; [Parameters].[Parameter 4]-30'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sold Days in Past 360' datatype='integer' name='[Calculation_1043427752518545413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Item Number] : COUNTD(IF DATEDIFF(&apos;day&apos;, [InvoiceDate],[Calculation_617837585258946568])&lt; 360&#13;&#10;THEN [InvoiceDate]&#13;&#10;ELSE NULL&#13;&#10;END)}' />
            </column>
            <column caption='Operating Days in Past 360' datatype='integer' name='[Calculation_1043427752519094278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : COUNTD(&#13;&#10;IF DATEDIFF(&apos;day&apos;,[Date],[Calculation_617837585258946568])&lt; 360 AND [Open] = TRUE  &#13;&#10;THEN [Date]&#13;&#10;ELSE NULL&#13;&#10;END)}' />
            </column>
            <column caption='KPI 1: % Sold of Past 360 Days' datatype='real' name='[Calculation_1043427752519770119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_1043427752518545413]) /MAX([Calculation_1043427752519094278])' />
            </column>
            <column caption='KPI 2 Invoice Item Count in Last 360 Days' datatype='real' name='[Calculation_1043427752521404424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;{ FIXED [Item Number] : AVG(&#13;&#10;{ FIXED [Invoice No]: &#13;&#10;IF MAX([Calculation_617837585259126793]) &lt; 360&#13;&#10;THEN COUNTD([Item Number])&#13;&#10;ELSE NULL&#13;&#10;END})})' />
            </column>
            <column caption='KPI 3 Invoice Gross Profit in last 360 Days' datatype='real' name='[Calculation_1043427752524124169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;{ FIXED [Item Number]: &#13;&#10;AVG(&#13;&#10;{ FIXED [Invoice No]:&#13;&#10;IF MAX([Calculation_617837585259126793])&lt; 360&#13;&#10;THEN SUM([Calculation_617837586918608915])&#13;&#10;ELSE NULL&#13;&#10;END})})' />
            </column>
            <column caption='Item Invoice: 360 Days' datatype='integer' name='[Calculation_1043427752526540811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  [Item Number] : &#13;&#10;ZN(&#13;&#10;COUNTD(&#13;&#10;IF DATEDIFF(&apos;day&apos;,[InvoiceDate],[Calculation_617837585258946568])&lt;360&#13;&#10;THEN [Invoice No]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)&#13;&#10;)}' />
            </column>
            <column caption='Item Invoice: 60 Days' datatype='integer' name='[Calculation_1043427752527187980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  [Item Number] : &#13;&#10;ZN(&#13;&#10;COUNTD(&#13;&#10;IF DATEDIFF(&apos;day&apos;,[InvoiceDate],[Calculation_617837585258946568])&lt;60&#13;&#10;THEN [Invoice No]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;)&#13;&#10;)}' />
            </column>
            <column aggregation='Avg' caption='Gross  Profit 360 Days ' datatype='real' name='[Calculation_1043427752762015757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [Item Number] : &#13;&#10;SUM(&#13;&#10;IF  DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_617837585258946568])&lt;360&#13;&#10;THEN [Calculation_1043427754884100121]&#13;&#10;ELSE 0&#13;&#10;END)}' />
            </column>
            <column aggregation='Avg' caption='Gross Profit 60 Days' datatype='real' name='[Calculation_1043427752763686926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [Item Number] : &#13;&#10;SUM(&#13;&#10;IF  DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_617837585258946568])&lt;60&#13;&#10;THEN [Calculation_1043427754884100121]&#13;&#10;ELSE 0&#13;&#10;END)}' />
            </column>
            <column caption='Max KPI2 360 days ' datatype='real' name='[Calculation_1043427754834255887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX( [Calculation_1043427752521404424])}' />
            </column>
            <column caption='Max KPI3 360 days' datatype='real' name='[Calculation_1043427754836901904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1043427752524124169])}' />
            </column>
            <column caption='max item invoice' datatype='integer' name='[Calculation_1043427754837581841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1043427752526540811])}' />
            </column>
            <column caption='max gross profit' datatype='real' name='[Calculation_1043427754838204434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1043427752762015757])}' />
            </column>
            <column caption='Table Sort Field ' datatype='real' name='[Calculation_1043427754839875603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]&#13;&#10;*&#13;&#10;CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &quot;KPI 1&quot;&#13;&#10;THEN [Calculation_1043427752519770119]&#13;&#10;WHEN &quot;KPI 2&quot;&#13;&#10;THEN AVG([Calculation_1043427752521404424])&#13;&#10;WHEN &quot;KPI 3&quot;&#13;&#10;THEN AVG([Calculation_1043427752524124169])&#13;&#10;WHEN  &quot;Invoices&quot;&#13;&#10;THEN AVG([Calculation_1043427752527187980])&#13;&#10;WHEN &quot;Gross Profit&quot;&#13;&#10;THEN AVG([Calculation_1043427752763686926])&#13;&#10;END' />
            </column>
            <column caption='Item: Gross Margin' datatype='real' name='[Calculation_1043427754869870613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1043427752762015757])/ SUM([Calculation_1043427754870104086])' />
            </column>
            <column caption='Revenue: 360 days' datatype='real' name='[Calculation_1043427754870104086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [Item Number] :&#13;&#10;SUM(&#13;&#10;IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_617837585258946568])&lt;360&#13;&#10;THEN [Calculation_617837585245671424]&#13;&#10;ELSE 0 &#13;&#10;END)}' />
            </column>
            <column caption='Gross profit ' datatype='real' name='[Calculation_1043427754874335256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Base Sales Price]-[Unit Cost]' />
            </column>
            <column caption='Line Gross Profit' datatype='real' name='[Calculation_1043427754884100121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]* [Base Sales Price])- ([Quantity] * [Unit Cost])' />
            </column>
            <column caption='Line: Revenue' datatype='real' name='[Calculation_617837585245671424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Base Sales Price]' />
            </column>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_617837585258946568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_617837585259126793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_617837585258946568])' />
            </column>
            <column caption='KPI 1 Result: % of Items Sold' datatype='real' name='[Calculation_617837585261010954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Item Number]) / MAX([Items Available])' />
            </column>
            <column caption='KPI 3 Result: Gross Profit' datatype='real' name='[Calculation_617837586918608915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Invoice No]:SUM([Calculation_617837585245671424] -([Quantity]*[Unit Cost]))}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_617837585259126793]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column caption='Date: Items Available' datatype='integer' name='[Items Available]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Open]' role='dimension' type='nominal' />
            <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Base Sales Price]' derivation='Attribute' name='[attr:Base Sales Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427754874335256]' derivation='Attribute' name='[attr:Calculation_1043427754874335256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Description]' derivation='Attribute' name='[attr:Item Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Cost]' derivation='Attribute' name='[attr:Unit Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427752521404424]' derivation='Avg' name='[avg:Calculation_1043427752521404424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427752524124169]' derivation='Avg' name='[avg:Calculation_1043427752524124169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427752526540811]' derivation='Avg' name='[avg:Calculation_1043427752526540811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427752527187980]' derivation='Avg' name='[avg:Calculation_1043427752527187980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427752762015757]' derivation='Avg' name='[avg:Calculation_1043427752762015757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427752763686926]' derivation='Avg' name='[avg:Calculation_1043427752763686926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043427754834255887]' derivation='Sum' name='[sum:Calculation_1043427754834255887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427754836901904]' derivation='Sum' name='[sum:Calculation_1043427754836901904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427754837581841]' derivation='Sum' name='[sum:Calculation_1043427754837581841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427754838204434]' derivation='Sum' name='[sum:Calculation_1043427754838204434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427752506372098]' derivation='User' name='[usr:Calculation_1043427752506372098:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1043427752517193732]' derivation='User' name='[usr:Calculation_1043427752517193732:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1043427752519770119]' derivation='User' name='[usr:Calculation_1043427752519770119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427754839875603]' derivation='User' name='[usr:Calculation_1043427754839875603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427754869870613]' derivation='User' name='[usr:Calculation_1043427754869870613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617837585261010954]' derivation='User' name='[usr:Calculation_617837585261010954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1om6l5t0liajak175zcw21e1mzs7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]&quot;</bucket>
              <bucket>&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]&quot;</bucket>
              <bucket>&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk]&quot;</bucket>
              <bucket>&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752527187980:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Days Prior to Last Invoice (bin):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Number:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Number:nk]' />
              <groupfilter function='member' level='[none:Item Number:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Number:nk]' direction='ASC' using='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427754839875603:qk]' />
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427752517193732:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1043427752517193732:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Number:nk]</column>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</column>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427752517193732:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Item Description:nk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Base Sales Price:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Unit Cost:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427754869870613:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Calculation_1043427754874335256:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585261010954:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752527187980:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754834255887:qk]' z-order='2' />
            <reference-line axis-column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk]' enable-instant-analytics='false' formula='max' id='refline4' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754836901904:qk]' z-order='5' />
            <reference-line axis-column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk]' enable-instant-analytics='false' formula='max' id='refline5' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754837581841:qk]' z-order='6' />
            <reference-line axis-column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]' enable-instant-analytics='false' formula='max' id='refline6' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754838204434:qk]' z-order='7' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'><![CDATA[Iteam No: <[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Number:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Item Description:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#aa5500' fontsize='11'>----------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Sales Price:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Base Sales Price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Cost: &#9;</run>
                <run bold='true' fontcolor='#000000' underline='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Unit Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Profit:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Calculation_1043427754874335256:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Margin: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427754869870613:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa5500'>-----------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>% of Days Sold: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427752519770119:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Avg Invoice Item Count(KPI #2): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Avg Invoice Gross Profit (KPI #3): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Number of Invoices (360/60 days): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk]>/<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752527187980:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Profit (360/60 days): &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]>/<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='8'>All values are for past 360 days unless noted</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427752519770119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427752519770119:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Item Description:nk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Base Sales Price:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Unit Cost:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427754869870613:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Calculation_1043427754874335256:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585261010954:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752527187980:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]' />
              <lod column='[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754834255887:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'><![CDATA[Iteam No: <[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Number:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Item Description:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#aa5500' fontsize='11'>----------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Sales Price:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Base Sales Price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Cost: &#9;</run>
                <run bold='true' fontcolor='#000000' underline='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Unit Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Profit:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Calculation_1043427754874335256:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Margin: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427754869870613:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa5500'>-----------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>% of Days Sold: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427752519770119:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Avg Invoice Item Count(KPI #2): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Avg Invoice Gross Profit (KPI #3): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Number of Invoices (360/60 days): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk]>/<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752527187980:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Profit (360/60 days): &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]>/<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='8'>All values are for past 360 days unless noted</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Item Description:nk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Base Sales Price:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Unit Cost:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427754869870613:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Calculation_1043427754874335256:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585261010954:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752527187980:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]' />
              <lod column='[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754834255887:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'><![CDATA[Iteam No: <[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Number:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Item Description:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#aa5500' fontsize='11'>----------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Sales Price:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Base Sales Price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Cost: &#9;</run>
                <run bold='true' fontcolor='#000000' underline='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Unit Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Profit:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Calculation_1043427754874335256:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Margin: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427754869870613:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa5500'>-----------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>% of Days Sold: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427752519770119:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Avg Invoice Item Count(KPI #2): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Avg Invoice Gross Profit (KPI #3): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Number of Invoices (360/60 days): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk]> / <[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752527187980:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Profit (360/60 days): &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]>/<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='8'>All values are for past 360 days unless noted</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Item Description:nk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Base Sales Price:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Unit Cost:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427754869870613:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Calculation_1043427754874335256:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585261010954:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752527187980:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]' />
              <lod column='[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754836901904:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'><![CDATA[Iteam No: <[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Number:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Item Description:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#aa5500' fontsize='11'>----------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Sales Price:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Base Sales Price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Cost: &#9;</run>
                <run bold='true' fontcolor='#000000' underline='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Unit Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Profit:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Calculation_1043427754874335256:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Margin: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427754869870613:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa5500'>-----------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>% of Days Sold: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427752519770119:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Avg Invoice Item Count(KPI #2): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Avg Invoice Gross Profit (KPI #3): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Number of Invoices (360/60 days): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk]>/<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752527187980:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Profit (360/60 days): &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]>/<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='8'>All values are for past 360 days unless noted</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1om6l5t0liajak175zcw21e1mzs7].[:Measure Names]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Item Description:nk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Base Sales Price:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Unit Cost:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427754869870613:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Calculation_1043427754874335256:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585261010954:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752527187980:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]' />
              <lod column='[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754837581841:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'><![CDATA[Iteam No: <[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Number:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Item Description:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#aa5500' fontsize='11'>----------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Sales Price:&#9;&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Base Sales Price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Cost: &#9;&#9;</run>
                <run bold='true' fontcolor='#000000' underline='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Unit Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Profit:&#9;&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Calculation_1043427754874335256:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Margin: &#9;&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427754869870613:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa5500'>-----------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>% of Days Sold: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427752519770119:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Avg Invoice Item Count(KPI #2): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Avg Invoice Gross Profit (KPI #3): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Number of Invoices (360/60 days): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk]>/<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752527187980:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Profit (360/60 days): &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]>/<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='8'>All values are for past 360 days unless noted</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752527187980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1om6l5t0liajak175zcw21e1mzs7].[:Measure Names]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Item Description:nk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Base Sales Price:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Unit Cost:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427754869870613:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Calculation_1043427754874335256:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585261010954:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752527187980:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]' />
              <lod column='[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754834255887:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'><![CDATA[Iteam No: <[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Number:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Item Description:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#aa5500' fontsize='11'>----------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Sales Price:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Base Sales Price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Cost: &#9;</run>
                <run bold='true' fontcolor='#000000' underline='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Unit Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Profit:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Calculation_1043427754874335256:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Margin: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427754869870613:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa5500'>-----------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>% of Days Sold: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427752519770119:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Avg Invoice Item Count(KPI #2): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Avg Invoice Gross Profit (KPI #3): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Number of Invoices (360/60 days): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk]>/<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752527187980:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Profit (360/60 days): &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]>/<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='8'>All values are for past 360 days unless noted</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1om6l5t0liajak175zcw21e1mzs7].[:Measure Names]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Item Description:nk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Base Sales Price:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Unit Cost:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427754869870613:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Calculation_1043427754874335256:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585261010954:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752527187980:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]' />
              <lod column='[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754838204434:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'><![CDATA[Iteam No: <[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Number:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Item Description:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#aa5500' fontsize='11'>----------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Sales Price:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Base Sales Price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Cost: &#9;</run>
                <run bold='true' fontcolor='#000000' underline='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Unit Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Profit:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Calculation_1043427754874335256:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Margin: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427754869870613:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa5500'>-----------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>% of Days Sold: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427752519770119:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Avg Invoice Item Count(KPI #2): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Avg Invoice Gross Profit (KPI #3): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Number of Invoices (360/60 days): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk]>/<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752527187980:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Profit (360/60 days): &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]> / <[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='8'>All values are for past 360 days unless noted</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1om6l5t0liajak175zcw21e1mzs7].[:Measure Names]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Item Description:nk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Base Sales Price:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Unit Cost:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427754869870613:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Calculation_1043427754874335256:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585261010954:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752527187980:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]' />
              <lod column='[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754834255887:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'><![CDATA[Iteam No: <[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Number:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Item Description:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#aa5500' fontsize='11'>----------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Sales Price:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Base Sales Price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Cost: &#9;</run>
                <run bold='true' fontcolor='#000000' underline='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Unit Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Profit:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Calculation_1043427754874335256:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Margin: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427754869870613:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa5500'>-----------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>% of Days Sold: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427752519770119:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Avg Invoice Item Count(KPI #2): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Avg Invoice Gross Profit (KPI #3): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Number of Invoices (360/60 days): 	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk]>/<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752527187980:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa5500'>Gross Profit (360/60 days): &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk]>/<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='8'>All values are for past 360 days unless noted</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427752506372098:ok:2] / [federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Number:nk])</rows>
        <cols>([federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427752519770119:qk] + ([federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752521404424:qk] + ([federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752524124169:qk] + ([federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752526540811:qk] + ([federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752527187980:qk] + ([federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752762015757:qk] + [federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_1043427752763686926:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Item Data Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
            <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Gross Profit 60 Days' datatype='real' name='[Calculation_1043427752763686926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [Item Number] : &#13;&#10;SUM(&#13;&#10;IF  DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_617837585258946568])&lt;60&#13;&#10;THEN [Calculation_1043427754884100121]&#13;&#10;ELSE 0&#13;&#10;END)}' />
            </column>
            <column caption='Line Gross Profit' datatype='real' name='[Calculation_1043427754884100121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]* [Base Sales Price])- ([Quantity] * [Unit Cost])' />
            </column>
            <column caption='Invoices: 360 Days' datatype='integer' name='[Calculation_1043427755002544155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF DATEDIFF(&apos;day&apos;, [InvoiceDate],[Calculation_617837585258946568])&lt;360&#13;&#10;THEN [Invoice No]&#13;&#10;ELSE NULL&#13;&#10;END)' />
            </column>
            <column caption='Line: Cost' datatype='real' name='[Calculation_1043427755018813469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit Cost]' />
            </column>
            <column caption='Item: Wieghted Avg Sales Price' datatype='real' name='[Calculation_1043427755019350046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_617837585245671424])/ SUM([Quantity])' />
            </column>
            <column caption='Item: Weighted Avg Cost' datatype='real' name='[Calculation_1043427755019575327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1043427755018813469]) / SUM([Quantity])' />
            </column>
            <column caption='Item: Weighted Avg Gross Profit' datatype='real' name='[Calculation_1043427755019800608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_617837585245671424]- [Calculation_1043427755018813469]) / SUM([Quantity])' />
            </column>
            <column caption='Item: Weight Average Gross Margin' datatype='real' name='[Calculation_1043427755020173345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1043427755019800608] / [Calculation_1043427755019350046]' />
            </column>
            <column caption='Quantity: 60 Days' datatype='integer' name='[Calculation_1043427755020513314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [Item Number] : &#13;&#10;&#13;&#10;SUM(&#13;&#10;IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_617837585258946568])&lt; 60&#13;&#10;THEN [Quantity]&#13;&#10;ELSE 0&#13;&#10;END)}' />
            </column>
            <column caption='Invoices: 60 Days' datatype='integer' name='[Calculation_1043427755020722211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF DATEDIFF(&apos;day&apos;, [InvoiceDate],[Calculation_617837585258946568])&lt; 60&#13;&#10;THEN [Invoice No]&#13;&#10;ELSE NULL&#13;&#10;END)' />
            </column>
            <column caption='Revenue: 60 Days' datatype='real' name='[Calculation_1043427755020922916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [Item Number] :&#13;&#10;SUM(&#13;&#10;IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_617837585258946568])&lt; 60&#13;&#10;THEN [Calculation_617837585245671424]&#13;&#10;ELSE 0 &#13;&#10;END)}' />
            </column>
            <column caption='Line: Revenue' datatype='real' name='[Calculation_617837585245671424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Base Sales Price]' />
            </column>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_617837585258946568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_617837585259126793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_617837585258946568])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_617837585259126793]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043427752763686926]' derivation='Sum' name='[sum:Calculation_1043427752763686926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427754884100121]' derivation='Sum' name='[sum:Calculation_1043427754884100121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427755020513314]' derivation='Sum' name='[sum:Calculation_1043427755020513314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427755020922916]' derivation='Sum' name='[sum:Calculation_1043427755020922916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617837585245671424]' derivation='Sum' name='[sum:Calculation_617837585245671424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427755002544155]' derivation='User' name='[usr:Calculation_1043427755002544155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427755019350046]' derivation='User' name='[usr:Calculation_1043427755019350046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427755019575327]' derivation='User' name='[usr:Calculation_1043427755019575327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427755019800608]' derivation='User' name='[usr:Calculation_1043427755019800608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427755020173345]' derivation='User' name='[usr:Calculation_1043427755020173345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427755020722211]' derivation='User' name='[usr:Calculation_1043427755020722211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755019350046:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755019575327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755019800608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755020173345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427755020513314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755002544155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755020722211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_617837585245671424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427755020922916:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754884100121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427752763686926:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1om6l5t0liajak175zcw21e1mzs7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755019350046:qk]&quot;</bucket>
              <bucket>&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755019575327:qk]&quot;</bucket>
              <bucket>&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755019800608:qk]&quot;</bucket>
              <bucket>&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755020173345:qk]&quot;</bucket>
              <bucket>&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427755020513314:qk]&quot;</bucket>
              <bucket>&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755002544155:qk]&quot;</bucket>
              <bucket>&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755020722211:qk]&quot;</bucket>
              <bucket>&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_617837585245671424:qk]&quot;</bucket>
              <bucket>&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427755020922916:qk]&quot;</bucket>
              <bucket>&quot;[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754884100121:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_A71FCF91513645BEB9A62562088DB3B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[Action (Item Number)]'>
            <groupfilter function='level-members' level='[Item Number]' user:ui-action-filter='[Action1_FD9AE26CDFD9417CB17C6F5608F437EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Days Prior to Last Invoice (bin):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[:Measure Names]</column>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</column>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Market:nk]</column>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[Action (Item Number)]</column>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1om6l5t0liajak175zcw21e1mzs7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1om6l5t0liajak175zcw21e1mzs7].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Item Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='11'><![CDATA[Iteam # : <[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Number:nk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='11'><![CDATA[Description: <[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Description:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
            <column datatype='string' name='[Item Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column-instance column='[Item Description]' derivation='None' name='[none:Item Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[Action (Item Number)]'>
            <groupfilter function='level-members' level='[Item Number]' user:ui-action-filter='[Action1_FD9AE26CDFD9417CB17C6F5608F437EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[Action (Item Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Number:nk]' />
              <lod column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Item Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1: % Improvement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_617837585258946568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_617837585259126793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_617837585258946568])' />
            </column>
            <column caption='KPI 1 Result: % of Items Sold' datatype='real' name='[Calculation_617837585261010954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Item Number]) / MAX([Items Available])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_617837585259126793]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column caption='Date: Items Available' datatype='integer' name='[Items Available]' role='measure' type='quantitative' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_617837585261010954]' derivation='User' name='[pcdf:usr:Calculation_617837585261010954:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Days Prior to Last Invoice (bin):ok]' />
              <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='1' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]' direction='DESC' />
          <slices>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1om6l5t0liajak175zcw21e1mzs7].[pcdf:usr:Calculation_617837585261010954:qk]' />
              <text column='[federated.1om6l5t0liajak175zcw21e1mzs7].[pcdf:usr:Calculation_617837585261010954:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Days Prior to Last Invoice - 60 Day Bins:	</run>
                <run bold='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPI 1 Result: % of Items Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[pcdf:usr:Calculation_617837585261010954:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[pcdf:usr:Calculation_617837585261010954:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontsize='8'>Past 60 Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI 1: Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI 1 Target: % Sold Last 60 Days' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.84'>
              <calculation class='tableau' formula='0.84' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_617837585258946568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_617837585259126793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_617837585258946568])' />
            </column>
            <column caption='KPI 1 Result: % of Items Sold' datatype='real' name='[Calculation_617837585261010954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Item Number]) / MAX([Items Available])' />
            </column>
            <column caption='KPI 1 Result: % of Target' datatype='real' name='[Calculation_617837585264726027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_617837585261010954] / [Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI 1 Result: Positive % of Target' datatype='string' name='[Calculation_617837585264939020]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_617837585264726027] &gt;= 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_617837585259126793]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column caption='Date: Items Available' datatype='integer' name='[Items Available]' role='measure' type='quantitative' />
            <column caption='KPI 1 Result: Negative % of Target' datatype='string' name='[KPI 1 Result: Positive % of Target (copy)_617837585265909773]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_617837585264726027] &lt; 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_617837585261010954]' derivation='User' name='[usr:Calculation_617837585261010954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617837585264726027]' derivation='User' name='[usr:Calculation_617837585264726027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617837585264939020]' derivation='User' name='[usr:Calculation_617837585264939020:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI 1 Result: Positive % of Target (copy)_617837585265909773]' derivation='User' name='[usr:KPI 1 Result: Positive % of Target (copy)_617837585265909773:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Days Prior to Last Invoice (bin):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]' direction='DESC' />
          <slices>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585261010954:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585264726027:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:KPI 1 Result: Positive % of Target (copy)_617837585265909773:nk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585264939020:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585261010954:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Target' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>KPI #1 Results</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa5500'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='11'>--------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='11'>Outcome:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585261010954:qk]> ]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585264939020:nk]>]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:KPI 1 Result: Positive % of Target (copy)_617837585265909773:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='11'>% of Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585264726027:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585261010954:qk]</rows>
        <cols>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='KPI 2: % Improvement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_617837585258946568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_617837585259126793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_617837585258946568])' />
            </column>
            <column caption='KPI 2 Result: Invoice Item Count' datatype='integer' name='[Calculation_617837586902577166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Invoice No] : COUNTD([Item Number])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_617837585259126793]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_617837586902577166]' derivation='Avg' name='[pcdf:avg:Calculation_617837586902577166:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Days Prior to Last Invoice (bin):ok]' />
              <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='1' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]' direction='DESC' />
          <slices>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1om6l5t0liajak175zcw21e1mzs7].[pcdf:avg:Calculation_617837586902577166:qk]' />
              <text column='[federated.1om6l5t0liajak175zcw21e1mzs7].[pcdf:avg:Calculation_617837586902577166:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[pcdf:avg:Calculation_617837586902577166:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontsize='8'>Past 60 Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI 2: Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI 2 Target: Items per Invoice Last 60 Days' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='24.5'>
              <calculation class='tableau' formula='24.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_617837585258946568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_617837585259126793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_617837585258946568])' />
            </column>
            <column caption='KPI 2 Result: Invoice Item Count' datatype='integer' name='[Calculation_617837586902577166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Invoice No] : COUNTD([Item Number])}' />
            </column>
            <column caption='KPI 2 Result: % of Target ' datatype='real' name='[Calculation_617837586905837583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_617837586902577166]) / [Parameters].[Parameter 2]' />
            </column>
            <column caption='KPI 2 Result: Positive % of Target' datatype='string' name='[Calculation_617837586906095632]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_617837586905837583] &gt;= 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='KPI 2 Result: Negative % of Target' datatype='string' name='[Calculation_617837586906538001]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_617837586905837583] &lt; 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_617837585259126793]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_617837586902577166]' derivation='Avg' name='[avg:Calculation_617837586902577166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_617837586905837583]' derivation='User' name='[usr:Calculation_617837586905837583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617837586906095632]' derivation='User' name='[usr:Calculation_617837586906095632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617837586906538001]' derivation='User' name='[usr:Calculation_617837586906538001:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Days Prior to Last Invoice (bin):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]' direction='DESC' />
          <slices>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_617837586902577166:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837586905837583:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837586906538001:nk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837586906095632:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_617837586902577166:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Target' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>KPI #2 Results</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa5500'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='11'>--------------------------------------</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='11'>Outcome:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_617837586902577166:qk]> ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837586906095632:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#e15759'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837586906538001:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='11'>% of Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837586905837583:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_617837586902577166:qk]</rows>
        <cols>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='KPI 3 Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI 3: Target Gross Profit' datatype='real' default-format='c!en_IN!&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='395.50'>
              <calculation class='tableau' formula='395.50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
            <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
            <column caption='Line: Revenue' datatype='real' name='[Calculation_617837585245671424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Base Sales Price]' />
            </column>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_617837585258946568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_617837585259126793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_617837585258946568])' />
            </column>
            <column caption='KPI 3 Result: Gross Profit' datatype='real' name='[Calculation_617837586918608915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Invoice No]:SUM([Calculation_617837585245671424] -([Quantity]*[Unit Cost]))}' />
            </column>
            <column caption='KPI 3 Result: % of Target' datatype='real' name='[Calculation_617837587003658260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_617837586918608915]) / [Parameters].[Parameter 3]' />
            </column>
            <column caption='KPI 3 Result: Positive % of Target' datatype='string' name='[Calculation_617837587004444694]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_617837587003658260] &gt;= 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='KPI 3 Result: Negative % of Target' datatype='string' name='[Calculation_617837587004866583]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_617837587003658260] &lt; 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_617837585259126793]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_617837586918608915]' derivation='Avg' name='[avg:Calculation_617837586918608915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_617837587003658260]' derivation='User' name='[usr:Calculation_617837587003658260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617837587004444694]' derivation='User' name='[usr:Calculation_617837587004444694:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617837587004866583]' derivation='User' name='[usr:Calculation_617837587004866583:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Days Prior to Last Invoice (bin):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]' direction='DESC' />
          <slices>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_617837586918608915:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837587003658260:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837587004866583:nk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837587004444694:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_617837586918608915:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Target' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>KPI #3 Results</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa5500'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='11'>--------------------------------------</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='11'>Outcome:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_617837586918608915:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[ <[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837587004444694:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#e15759'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837587004866583:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='11'>% of Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837587003658260:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_617837586918608915:qk]</rows>
        <cols>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='KPI 3: % improvement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
            <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
            <column caption='Line: Revenue' datatype='real' name='[Calculation_617837585245671424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Base Sales Price]' />
            </column>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_617837585258946568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_617837585259126793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_617837585258946568])' />
            </column>
            <column caption='KPI 3 Result: Gross Profit' datatype='real' name='[Calculation_617837586918608915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Invoice No]:SUM([Calculation_617837585245671424] -([Quantity]*[Unit Cost]))}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_617837585259126793]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_617837586918608915]' derivation='Avg' name='[pcdf:avg:Calculation_617837586918608915:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Days Prior to Last Invoice (bin):ok]' />
              <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='1' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]' direction='DESC' />
          <slices>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1om6l5t0liajak175zcw21e1mzs7].[pcdf:avg:Calculation_617837586918608915:qk]' />
              <text column='[federated.1om6l5t0liajak175zcw21e1mzs7].[pcdf:avg:Calculation_617837586918608915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[pcdf:avg:Calculation_617837586918608915:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontsize='8'>Past 60 Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI#3: Avg Gross Profit Per Invoice'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI 3: Target Gross Profit' datatype='real' default-format='c!en_IN!&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='395.50'>
              <calculation class='tableau' formula='395.50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
            <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
            <column caption='Line: Revenue' datatype='real' name='[Calculation_617837585245671424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Base Sales Price]' />
            </column>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_617837585258946568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_617837585259126793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_617837585258946568])' />
            </column>
            <column caption='KPI 3 Result: Gross Profit' datatype='real' name='[Calculation_617837586918608915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Invoice No]:SUM([Calculation_617837585245671424] -([Quantity]*[Unit Cost]))}' />
            </column>
            <column caption='KPI 3 Result: % of Target' datatype='real' name='[Calculation_617837587003658260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_617837586918608915]) / [Parameters].[Parameter 3]' />
            </column>
            <column caption='KPI 3 Result: Positive % of Target' datatype='string' name='[Calculation_617837587004444694]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_617837587003658260] &gt;= 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='KPI 3 Result: Negative % of Target' datatype='string' name='[Calculation_617837587004866583]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_617837587003658260] &lt; 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_617837585259126793]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_617837586918608915]' derivation='Avg' name='[avg:Calculation_617837586918608915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_617837587003658260]' derivation='User' name='[usr:Calculation_617837587003658260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617837587004444694]' derivation='User' name='[usr:Calculation_617837587004444694:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617837587004866583]' derivation='User' name='[usr:Calculation_617837587004866583:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_617837586918608915:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837587003658260:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837587004866583:nk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837587004444694:nk]' />
              <text column='[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_617837586918608915:qk]' />
              <text column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>KPI #3 Results</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='11'>--------------------------------------</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='11'>Outcome:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_617837586918608915:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[ <[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837587004444694:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#e15759'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837587004866583:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='11'>% of Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837587003658260:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[avg:Calculation_617837586918608915:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='12'><![CDATA[Target: <[Parameters].[Parameter 3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Market' caption='Detail Level' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Market' />
                <alias key='true' value='Country' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
            <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Gross  Profit 360 Days ' datatype='real' name='[Calculation_1043427752762015757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [Item Number] : &#13;&#10;SUM(&#13;&#10;IF  DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_617837585258946568])&lt;360&#13;&#10;THEN [Calculation_1043427754884100121]&#13;&#10;ELSE 0&#13;&#10;END)}' />
            </column>
            <column caption='Revenue: 360 days' datatype='real' name='[Calculation_1043427754870104086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [Item Number] :&#13;&#10;SUM(&#13;&#10;IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_617837585258946568])&lt;360&#13;&#10;THEN [Calculation_617837585245671424]&#13;&#10;ELSE 0 &#13;&#10;END)}' />
            </column>
            <column caption='Line Gross Profit' datatype='real' name='[Calculation_1043427754884100121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]* [Base Sales Price])- ([Quantity] * [Unit Cost])' />
            </column>
            <column caption='Detail Color' datatype='string' name='[Calculation_1043427755002011674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 7]&#13;&#10; WHEN  TRUE&#13;&#10;THEN [Country]&#13;&#10;WHEN  FALSE&#13;&#10;THEN [Market]&#13;&#10;END' />
            </column>
            <column caption='Invoices: 360 Days' datatype='integer' name='[Calculation_1043427755002544155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF DATEDIFF(&apos;day&apos;, [InvoiceDate],[Calculation_617837585258946568])&lt;360&#13;&#10;THEN [Invoice No]&#13;&#10;ELSE NULL&#13;&#10;END)' />
            </column>
            <column caption='Quantity: 360 Days' datatype='integer' name='[Calculation_1043427755002929180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [Item Number] : &#13;&#10;&#13;&#10;SUM(&#13;&#10;IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_617837585258946568])&lt; 360&#13;&#10;THEN [Quantity]&#13;&#10;ELSE 0&#13;&#10;END)}' />
            </column>
            <column caption='Line: Revenue' datatype='real' name='[Calculation_617837585245671424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Base Sales Price]' />
            </column>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_617837585258946568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='Attribute' name='[attr:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043427755002011674]' derivation='None' name='[none:Calculation_1043427755002011674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043427752762015757]' derivation='Sum' name='[pcto:sum:Calculation_1043427752762015757:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1043427754870104086]' derivation='Sum' name='[pcto:sum:Calculation_1043427754870104086:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1043427755002929180]' derivation='Sum' name='[pcto:sum:Calculation_1043427755002929180:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1043427755002544155]' derivation='User' name='[pcto:usr:Calculation_1043427755002544155:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1043427752762015757]' derivation='Sum' name='[sum:Calculation_1043427752762015757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427754870104086]' derivation='Sum' name='[sum:Calculation_1043427754870104086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427755002929180]' derivation='Sum' name='[sum:Calculation_1043427755002929180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427755002544155]' derivation='User' name='[usr:Calculation_1043427755002544155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[Action (Item Number)]'>
            <groupfilter function='level-members' level='[Item Number]' user:ui-action-filter='[Action1_FD9AE26CDFD9417CB17C6F5608F437EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Market:nk]</column>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[Action (Item Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Calculation_1043427755002011674:nk]' />
              <size column='[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754870104086:qk]' />
              <lod column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Country:nk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Market:nk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[pcto:sum:Calculation_1043427754870104086:qk:1]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[pcto:sum:Calculation_1043427752762015757:qk:1]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427752762015757:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[pcto:usr:Calculation_1043427755002544155:qk:1]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755002544155:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[pcto:sum:Calculation_1043427755002929180:qk:1]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427755002929180:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Market</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='11'>: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[attr:Market:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa5500' fontsize='11'>----------------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#aa5500' fontsize='11'>Revenue : &#9;</run>
                <run fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427754870104086:qk]> (<[federated.1om6l5t0liajak175zcw21e1mzs7].[pcto:sum:Calculation_1043427754870104086:qk:1]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa5500' fontsize='11'>Gross Profit : &#9;</run>
                <run fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427752762015757:qk]> (<[federated.1om6l5t0liajak175zcw21e1mzs7].[pcto:sum:Calculation_1043427752762015757:qk:1]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa5500' fontsize='11'>Invoices : &#9;</run>
                <run fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_1043427755002544155:qk]> (<[federated.1om6l5t0liajak175zcw21e1mzs7].[pcto:usr:Calculation_1043427755002544155:qk:1]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa5500' fontsize='11'>Quantity Sold : &#9;</run>
                <run fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[sum:Calculation_1043427755002929180:qk]>  (<[federated.1om6l5t0liajak175zcw21e1mzs7].[pcto:sum:Calculation_1043427755002929180:qk:1]>)]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#555555' fontsize='8'>All values are for past 360 days. Percentages are of selected market.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1om6l5t0liajak175zcw21e1mzs7].[Latitude (generated)]</rows>
        <cols>[federated.1om6l5t0liajak175zcw21e1mzs7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Country Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='11'><![CDATA[Market:   <[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Market:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='11'><![CDATA[Country:   <[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Country:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_A71FCF91513645BEB9A62562088DB3B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Market:nk]</column>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Market:nk]' />
              <lod column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Items Sold in Last 60 Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI 1 Target: % Sold Last 60 Days' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.84'>
              <calculation class='tableau' formula='0.84' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_617837585258946568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_617837585259126793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_617837585258946568])' />
            </column>
            <column caption='KPI 1 Result: % of Items Sold' datatype='real' name='[Calculation_617837585261010954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Item Number]) / MAX([Items Available])' />
            </column>
            <column caption='KPI 1 Result: % of Target' datatype='real' name='[Calculation_617837585264726027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_617837585261010954] / [Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI 1 Result: Positive % of Target' datatype='string' name='[Calculation_617837585264939020]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_617837585264726027] &gt;= 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_617837585259126793]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column caption='Date: Items Available' datatype='integer' name='[Items Available]' role='measure' type='quantitative' />
            <column caption='KPI 1 Result: Negative % of Target' datatype='string' name='[KPI 1 Result: Positive % of Target (copy)_617837585265909773]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_617837585264726027] &lt; 1&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_617837585261010954]' derivation='User' name='[usr:Calculation_617837585261010954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617837585264726027]' derivation='User' name='[usr:Calculation_617837585264726027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617837585264939020]' derivation='User' name='[usr:Calculation_617837585264939020:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI 1 Result: Positive % of Target (copy)_617837585265909773]' derivation='User' name='[usr:KPI 1 Result: Positive % of Target (copy)_617837585265909773:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Days Prior to Last Invoice (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585261010954:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585264726027:qk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:KPI 1 Result: Positive % of Target (copy)_617837585265909773:nk]' />
              <tooltip column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585264939020:nk]' />
              <text column='[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585261010954:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>KPI #1 Results</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='11'>--------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='11'>Outcome:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585261010954:qk]> ]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585264939020:nk]>]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:KPI 1 Result: Positive % of Target (copy)_617837585265909773:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='11'>% of Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585264726027:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.1om6l5t0liajak175zcw21e1mzs7].[usr:Calculation_617837585261010954:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='12'><![CDATA[Target:<[Parameters].[Parameter 1]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1om6l5t0liajak175zcw21e1mzs7].[Days Prior to Last Invoice (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='blank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
          </datasources>
          <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
            <column caption='Blank' datatype='string' name='[Calculation_617837587013971992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_617837587013971992]' derivation='None' name='[none:Calculation_617837587013971992:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Calculation_617837587013971992:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Dates+ (Retail Sales)' name='federated.1om6l5t0liajak175zcw21e1mzs7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='1 - 30' caption='Show Items' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <aliases>
            <alias key='30' value='1 - 30' />
            <alias key='60' value='31 - 60' />
            <alias key='90' value='61 - 90' />
            <alias key='120' value='91 - 120' />
            <alias key='150' value='121 - 150' />
            <alias key='180' value='151 - 180' />
            <alias key='210' value='181 - 210' />
            <alias key='240' value='211 - 240' />
            <alias key='270' value='241 - 270' />
            <alias key='300' value='271 - 300' />
          </aliases>
          <members>
            <member alias='1 - 30' value='30' />
            <member alias='31 - 60' value='60' />
            <member alias='61 - 90' value='90' />
            <member alias='91 - 120' value='120' />
            <member alias='121 - 150' value='150' />
            <member alias='151 - 180' value='180' />
            <member alias='181 - 210' value='210' />
            <member alias='211 - 240' value='240' />
            <member alias='241 - 270' value='270' />
            <member alias='271 - 300' value='300' />
          </members>
        </column>
        <column alias='KPI 1: % Sold' caption='Select Sort Field ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;KPI 1&quot;'>
          <calculation class='tableau' formula='&quot;KPI 1&quot;' />
          <aliases>
            <alias key='&quot;Gross Profit&quot;' value='Gross Profit: 60 Days' />
            <alias key='&quot;Invoices&quot;' value='Invoices: 60 Days' />
            <alias key='&quot;KPI 1&quot;' value='KPI 1: % Sold' />
            <alias key='&quot;KPI 2&quot;' value='KPI 2: Items on Invoice' />
            <alias key='&quot;KPI 3&quot;' value='KPI 3: Avg Invoice Gross Profit' />
          </aliases>
          <members>
            <member alias='KPI 1: % Sold' value='&quot;KPI 1&quot;' />
            <member alias='KPI 2: Items on Invoice' value='&quot;KPI 2&quot;' />
            <member alias='KPI 3: Avg Invoice Gross Profit' value='&quot;KPI 3&quot;' />
            <member alias='Invoices: 60 Days' value='&quot;Invoices&quot;' />
            <member alias='Gross Profit: 60 Days' value='&quot;Gross Profit&quot;' />
          </members>
        </column>
        <column alias='Descending' caption='Sort Ascending/Desending' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
          <calculation class='tableau' formula='-1' />
          <aliases>
            <alias key='-1' value='Descending' />
            <alias key='1' value='Ascending' />
          </aliases>
          <members>
            <member alias='Ascending' value='1' />
            <member alias='Descending' value='-1' />
          </members>
        </column>
        <column alias='Market' caption='Detail Level' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Market' />
            <alias key='true' value='Country' />
          </aliases>
          <members>
            <member alias='Country' value='true' />
            <member alias='Market' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1om6l5t0liajak175zcw21e1mzs7'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='66797' id='21' param='vert' type-v2='layout-flow' w='9444' x='19693' y='13021'>
          <zone fixed-size='60' h='8855' id='22' is-fixed='true' name='KPI 1: % Improvement' show-title='false' w='9444' x='19693' y='13021'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='150' h='20573' id='28' is-fixed='true' type-v2='empty' w='9444' x='19693' y='21876'>
          </zone>
          <zone h='8592' id='29' name='KPI 2: % Improvement' show-title='false' w='9444' x='19693' y='42449'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='152' h='20834' id='31' is-fixed='true' type-v2='empty' w='9444' x='19693' y='51041'>
          </zone>
          <zone fixed-size='53' h='7943' id='32' is-fixed='true' name='KPI 3: % improvement' show-title='false' w='9444' x='19693' y='71875'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='88802' id='3' param='vert' type-v2='layout-flow' w='28404' x='220' y='7682'>
          <zone fixed-size='31' forceUpdate='true' h='5078' id='5' is-fixed='true' type-v2='text' w='28404' x='220' y='7682'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Bold' fontsize='13'>KPI #1: Percentage of Items Sold</run>
            </formatted-text>
          </zone>
          <zone h='23697' id='6' type-v2='empty' w='28404' x='220' y='12760'>
          </zone>
          <zone forceUpdate='true' h='4948' id='7' type-v2='text' w='28404' x='220' y='36457'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Bold' fontsize='13'>KPI #2: Average Items per Invoice</run>
            </formatted-text>
          </zone>
          <zone fixed-size='191' h='25912' id='8' is-fixed='true' type-v2='empty' w='28404' x='220' y='41405'>
          </zone>
          <zone fixed-size='34' forceUpdate='true' h='5469' id='9' is-fixed='true' type-v2='text' w='28404' x='220' y='67317'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Bold' fontsize='13'>KPI #3: AVG Gross Profit per Invoice</run>
            </formatted-text>
          </zone>
          <zone h='23697' id='10' type-v2='empty' w='28404' x='220' y='72786'>
          </zone>
        </zone>
        <zone h='7292' id='4' name='blank' show-title='false' w='99268' x='220' y='391' />
        <zone h='2865' id='11' type-v2='text' w='21449' x='73' y='97266'>
          <formatted-text>
            <run>KPI Charts are Shown in 60 Days Interval</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5469' id='12' type-v2='text' w='67277' x='15520' y='1432'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Adobe Arabic' fontsize='40'>Product Portfolio Dashbord</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Adobe Arabic' fontsize='40'> </run>
          </formatted-text>
        </zone>
        <zone h='12760' id='15' is-centered='0' is-scaled='1' param='C:/Users/dhruv/Downloads/KK Icon.gif' type-v2='bitmap' w='9224' x='89898' y='1172' />
        <zone h='14323' id='16' name='Percentage of Items Sold in Last 60 Days' show-title='false' w='19766' x='1977' y='12240' />
        <zone h='14844' id='18' name='Avg Items per Invoice in Last 60 Days' show-title='false' w='19619' x='1977' y='41406' />
        <zone h='14323' id='20' name='KPI#3: Avg Gross Profit Per Invoice' show-title='false' w='20351' x='1391' y='71875' />
        <zone h='10938' id='33' name='KPI 1: Over Time' show-title='false' w='28258' x='146' y='26302' />
        <zone h='12240' id='34' name='KPI 2: Over Time' show-title='false' w='27965' x='512' y='55729' />
        <zone h='11458' id='35' name='KPI 3 Over Time' show-title='false' w='27965' x='512' y='85807' />
        <zone forceUpdate='true' h='4167' id='40' type-v2='text' w='28111' x='30307' y='7943'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='13'>Item Table</run>
          </formatted-text>
        </zone>
        <zone h='72135' id='41' param='horz' type-v2='layout-flow' w='36164' x='29063' y='25651'>
          <zone fixed-size='152' h='72135' id='43' is-fixed='true' name='Iteam Table' show-title='false' w='11713' x='29063' y='25651'>
            <layout-cache has-max-size-h='true' maxheight='691' minheight='691' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='72135' id='47' name='Iteam Table Right' show-title='false' w='24451' x='40776' y='25651'>
            <layout-cache has-max-size-w='true' maxwidth='646' minwidth='646' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7813' id='42' param='horz' type-v2='layout-flow' w='35505' x='29868' y='12240'>
          <zone fixed-size='237' h='7813' id='45' is-fixed='true' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='17936' x='29868' y='12240'>
          </zone>
          <zone custom-title='true' fixed-size='105' h='7813' id='46' is-fixed='true' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='8273' x='47804' y='12240'>
            <formatted-text>
              <run>Sort Order&#10;</run>
            </formatted-text>
          </zone>
          <zone h='7813' id='44' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9296' x='56077' y='12240'>
          </zone>
        </zone>
        <zone h='6510' id='48' param='horz' type-v2='layout-flow' w='35578' x='29575' y='19271'>
          <zone fixed-size='30' forceUpdate='true' h='6510' id='49' is-fixed='true' type-v2='text' w='2782' x='29575' y='19271'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='6'>Rank</run>
            </formatted-text>
          </zone>
          <zone fixed-size='36' forceUpdate='true' h='6510' id='50' is-fixed='true' type-v2='text' w='3221' x='32357' y='19271'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='6'>Item</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='6'>No.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='53' forceUpdate='true' h='6510' id='51' is-fixed='true' type-v2='text' w='4466' x='35578' y='19271'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='6'>Quantity</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='6'>sold</run>
            </formatted-text>
          </zone>
          <zone fixed-size='73' forceUpdate='true' h='6510' id='52' is-fixed='true' type-v2='text' w='5930' x='40044' y='19271'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='6'>% of Last 360</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='6'>Days Sold</run>
            </formatted-text>
          </zone>
          <zone fixed-size='58' forceUpdate='true' h='6510' id='53' is-fixed='true' type-v2='text' w='4832' x='45974' y='19271'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='6'>Avg Items</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='6'>per Invoice</run>
            </formatted-text>
          </zone>
          <zone fixed-size='54' forceUpdate='true' h='6510' id='54' is-fixed='true' type-v2='text' w='4539' x='50806' y='19271'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='6'>Avg Gross</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='6'>Profit/Inv</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='51' forceUpdate='true' h='6510' id='55' is-fixed='true' type-v2='text' w='4320' x='55345' y='19271'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='6'>Invoices</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='6'>360/60</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6510' id='56' type-v2='text' w='5488' x='59665' y='19271'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='6'>Gross Profit</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='6'>360/60</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='91276' id='58' param='vert' type-v2='layout-flow' w='35139' x='64788' y='8073'>
          <zone fixed-size='52' h='7813' id='59' is-fixed='true' name='Item Title' w='35139' x='64788' y='8073'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='55' h='7161' id='60' is-fixed='true' param='horz' type-v2='layout-flow' w='35139' x='64788' y='15886'>
            <zone fixed-size='225' h='7161' id='62' is-fixed='true' mode='dropdown' name='Market Country Title' param='[federated.1om6l5t0liajak175zcw21e1mzs7].[none:Market:nk]' type-v2='filter' w='17057' x='64788' y='15886'>
            </zone>
            <zone h='7161' id='66' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='18082' x='81845' y='15886'>
            </zone>
          </zone>
          <zone fixed-size='51' h='7683' id='61' is-fixed='true' name='Market Country Title' w='35139' x='64788' y='23047'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='208' h='26430' id='63' is-fixed='true' param='horz' type-v2='layout-flow' w='35139' x='64788' y='30730'>
            <zone fixed-size='212' h='26430' id='64' is-fixed='true' name='Map' show-title='false' w='16106' x='64788' y='30730'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='26430' id='67' param='vert' type-v2='layout-flow' w='19033' x='80894' y='30730'>
              <zone h='23952' id='68' name='Item Data Table' show-title='false' w='19033' x='80894' y='30730'>
                <layout-cache cell-count-h='12' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='11' h='2474' id='69' is-fixed='true' type-v2='text' w='19033' x='80894' y='54682'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>For last 360 Unless Noted</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='154' h='21094' id='70' is-fixed='true' name='Gross Profit Over Time' show-title='false' w='35139' x='64788' y='57160'>
            <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='134' h='18490' id='71' is-fixed='true' name='Customer' show-title='false' w='35139' x='64788' y='78254'>
            <layout-cache minheight='120' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='12' h='2605' id='72' is-fixed='true' type-v2='text' w='35139' x='64788' y='96744'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium'>Number of Orders</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2474' id='74' is-scaled='1' param='C:/Users/dhruv/OneDrive/Pictures/Capture.PNG' type-v2='bitmap' w='13690' x='52489' y='97135' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
