<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Age Group' caption='Select Vertical Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
        <calculation class='tableau' formula='&quot;Age Group&quot;' />
        <aliases>
          <alias key='&quot;Age Group&quot;' value='Age Group' />
        </aliases>
        <members>
          <member alias='Age Group' value='&quot;Age Group&quot;' />
          <member value='&quot;Education Level&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Marital Status&quot;' />
          <member value='&quot;Wealth Range&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Select Horizontal Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Range&quot;'>
        <calculation class='tableau' formula='&quot;Wealth Range&quot;' />
        <members>
          <member value='&quot;Age Group&quot;' />
          <member value='&quot;Education Level&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Marital Status&quot;' />
          <member value='&quot;Wealth Range&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Members+ (Multiple Connections)' inline='true' name='federated.00jt1vf0732nhw0zkid770kd1ueh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Members and Ex-Members' name='excel-direct.05w3ton0exetc61418jsn0t5pa8u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhruv/Downloads/Members and Ex-Members.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Data Append' name='excel-direct.0br02451pwpdpq19f04e908v3mvi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhruv/Downloads/Data Append.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='States' name='excel-direct.0i53bkn0kcckce12lcbm90cc3zao'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhruv/Downloads/States.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data Append].[state_of_residence]' />
              <expression op='[States].[State]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Members+].[Email Address]' />
                <expression op='[Data Append].[email]' />
              </expression>
            </clause>
            <relation type='project'>
              <columns>
                <column caption='Customer Segment' hidden='true' name='[Members+].[Customer_Segment]' />
                <column caption='Customer Segment' hidden='true' name='[Members+].[Customer Segment]' />
                <column name='[Project].[Customer Segment &amp; Customer Segment]' project-type='coalesce' />
              </columns>
              <bindings>
                <binding expression='IF NOT ISNULL([Members+].[Customer_Segment]) THEN [Members+].[Customer_Segment]&#10;ELSEIF NOT ISNULL([Members+].[Customer Segment]) THEN [Members+].[Customer Segment]&#10;ELSE NULL&#10;END' name='[Project].[Customer Segment &amp; Customer Segment]' />
              </bindings>
              <relation all='true' name='Members+' type='union'>
                <columns header='yes'>
                  <column datatype='integer' name='Member ID' />
                  <column datatype='string' name='Status' />
                  <column datatype='string' name='Email Address' />
                  <column datatype='string' name='Customer_Segment' />
                  <column datatype='real' name='Website Sales - 2019' />
                  <column datatype='real' name='Newsletter Sales - 2019' />
                  <column datatype='real' name='Tasting Room Sales - 2019' />
                  <column datatype='real' name='Winemaker Call Sales - 2019' />
                  <column datatype='integer' name='Tasting Room Visits- 2019' />
                  <column datatype='real' name='Lifetime Value - 2017' />
                  <column datatype='real' name='Lifetime Value - 2018' />
                  <column datatype='real' name='Lifetime Value - 2019' />
                  <column datatype='integer' name='Year Discontinued' />
                  <column datatype='string' name='Customer Segment' />
                  <column datatype='real' name='LTV at Discontinuance' />
                  <column datatype='string' name='Tasting Room Visited' />
                  <column datatype='string' name='Reason for Leaving' />
                  <column datatype='string' name='Sheet' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='excel-direct.05w3ton0exetc61418jsn0t5pa8u' name='Members' table='[Members$]' type='table'>
                  <columns gridOrigin='A1:L6997:no:A1:L6997:0' header='yes' outcome='2'>
                    <column datatype='integer' name='Member ID' ordinal='0' />
                    <column datatype='string' name='Status' ordinal='1' />
                    <column datatype='string' name='Email Address' ordinal='2' />
                    <column datatype='string' name='Customer_Segment' ordinal='3' />
                    <column datatype='real' name='Website Sales - 2019' ordinal='4' />
                    <column datatype='real' name='Newsletter Sales - 2019' ordinal='5' />
                    <column datatype='real' name='Tasting Room Sales - 2019' ordinal='6' />
                    <column datatype='real' name='Winemaker Call Sales - 2019' ordinal='7' />
                    <column datatype='integer' name='Tasting Room Visits- 2019' ordinal='8' />
                    <column datatype='real' name='Lifetime Value - 2017' ordinal='9' />
                    <column datatype='real' name='Lifetime Value - 2018' ordinal='10' />
                    <column datatype='real' name='Lifetime Value - 2019' ordinal='11' />
                  </columns>
                </relation>
                <relation connection='excel-direct.05w3ton0exetc61418jsn0t5pa8u' name='ExMembers' table='[ExMembers$]' type='table'>
                  <columns gridOrigin='A1:H756:no:A1:H756:0' header='yes' outcome='2'>
                    <column datatype='integer' name='Member ID' ordinal='0' />
                    <column datatype='string' name='Status' ordinal='1' />
                    <column datatype='integer' name='Year Discontinued' ordinal='2' />
                    <column datatype='string' name='Email Address' ordinal='3' />
                    <column datatype='string' name='Customer Segment' ordinal='4' />
                    <column datatype='real' name='LTV at Discontinuance' ordinal='5' />
                    <column datatype='string' name='Tasting Room Visited' ordinal='6' />
                    <column datatype='string' name='Reason for Leaving' ordinal='7' />
                  </columns>
                </relation>
              </relation>
            </relation>
            <relation connection='excel-direct.0br02451pwpdpq19f04e908v3mvi' name='Data Append' table='[&apos;Data Append$&apos;]' type='table'>
              <columns gridOrigin='A1:G7752:no:A1:G7752:0' header='yes' outcome='6'>
                <column datatype='string' name='email' ordinal='0' />
                <column datatype='string' name='state_of_residence' ordinal='1' />
                <column datatype='string' name='gender' ordinal='2' />
                <column datatype='integer' name='age' ordinal='3' />
                <column datatype='string' name='wealth_range' ordinal='4' />
                <column datatype='string' name='education_level' ordinal='5' />
                <column datatype='string' name='marital_status' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0i53bkn0kcckce12lcbm90cc3zao' name='States' table='[States$]' type='table'>
            <columns gridOrigin='A1:C52:no:A1:C52:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Abbreviation' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Member ID]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment &amp; Customer Segment]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website Sales - 2019]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newsletter Sales - 2019]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasting Room Sales - 2019]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winemaker Call Sales - 2019]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasting Room Visits- 2019]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Value - 2017]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Value - 2018]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Value - 2019]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Discontinued]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV at Discontinuance]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasting Room Visited]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Leaving]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Data Append]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_of_residence]</local-name>
            <parent-name>[Data Append]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data Append]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Data Append]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_range]</local-name>
            <parent-name>[Data Append]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[Data Append]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Data Append]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00jt1vf0732nhw0zkid770kd1ueh].[sum:Calculation_668784553543798785:qk]&quot;' value='Yes' />
          <alias key='&quot;[federated.00jt1vf0732nhw0zkid770kd1ueh].[sum:Calculation_668784553544286210:qk]&quot;' value='No' />
        </aliases>
      </column>
      <column datatype='string' name='[Age groups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;20s&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30s&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40s&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50s&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60s&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70+&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>91</value>
            <value>92</value>
          </bin>
        </calculation>
      </column>
      <column caption='Visited Tasting Room' datatype='string' name='[Calculation_668784553543389184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tasting Room Visits- 2019] &gt; 0&#13;&#10;OR [Tasting Room Visited] = &quot;yes&quot;&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Visited Tasting Room - Yes' datatype='integer' name='[Calculation_668784553543798785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_668784553543389184] = &quot;Yes&quot;, 1, NULL)' />
      </column>
      <column caption='Visited Tasting Room - No' datatype='integer' name='[Calculation_668784553544286210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_668784553543389184] = &quot;No&quot;, -1,NULL)' />
      </column>
      <column caption='Continuing or Recent Discontinue' datatype='boolean' name='[Calculation_668784553566928915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Status] = &quot;Continuing&quot; OR [Year Discontinued] = 2019' />
      </column>
      <column caption='Most Recent LTV' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Calculation_668784553567277076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Status]&#13;&#10;WHEN &quot;Discontinued&quot;&#13;&#10;    THEN [LTV at Discontinuance]&#13;&#10;WHEN &quot;Continuing&quot;&#13;&#10;    THEN [Lifetime Value - 2019]&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_668784554126147605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Member Vintage' datatype='integer' default-format='n0;-0' name='[Calculation_800233365203042304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT(STR([Member ID]),4))' />
      </column>
      <column caption='Member Vintage Classification' datatype='string' name='[Calculation_800233365203283969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_800233365203042304] = 2019&#13;&#10;THEN &quot;New&quot;&#13;&#10;ELSE &quot;Aged&quot;&#13;&#10;END' />
      </column>
      <column caption='Vertical Dimension' datatype='string' name='[Calculation_800233365217951748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age Group&quot;&#13;&#10;    THEN [Age groups]&#13;&#10;WHEN &quot;Education Level&quot;&#13;&#10;    THEN [education_level]&#13;&#10;WHEN  &quot;Gender&quot;&#13;&#10;    THEN [gender]&#13;&#10;WHEN  &quot;Marital Status&quot;&#13;&#10;    THEN [marital_status]&#13;&#10;WHEN  &quot;Wealth Range&quot;&#13;&#10;    THEN [wealth_range]&#13;&#10;WHEN  &quot;Region&quot;&#13;&#10;    THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='one' datatype='real' name='[Calculation_809240564504788992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='% Retained' datatype='real' default-format='p0.0%' name='[Calculation_809240564507176961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Status]= &quot;Continuing&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;END)&#13;&#10;/COUNTD([Member ID])' />
      </column>
      <column caption='Horizontal Dimension' datatype='string' name='[Calculation_831477087653523456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Age Group&quot;&#13;&#10;    THEN [Age groups]&#13;&#10;WHEN &quot;Education Level&quot;&#13;&#10;    THEN [education_level]&#13;&#10;WHEN  &quot;Gender&quot;&#13;&#10;    THEN [gender]&#13;&#10;WHEN  &quot;Marital Status&quot;&#13;&#10;    THEN [marital_status]&#13;&#10;WHEN  &quot;Wealth Range&quot;&#13;&#10;    THEN [wealth_range]&#13;&#10;WHEN  &quot;Region&quot;&#13;&#10;    THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_831477087654100993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Customer Segment &amp; Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Tasting Room Visited - Discontinued' datatype='string' name='[Tasting Room Visited]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Members' datatype='table' name='[__tableau_internal_object_id__].[Members_9686F15A818B4A218B564767F61F1482]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='State Of Residence' datatype='string' name='[state_of_residence]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Wealth Range' datatype='string' name='[wealth_range]' role='dimension' type='nominal' />
      <column-instance column='[Customer Segment &amp; Customer Segment]' derivation='None' name='[none:Customer Segment &amp; Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[wealth_range]' derivation='None' name='[none:wealth_range:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_668784553543798785]' derivation='Sum' name='[sum:Calculation_668784553543798785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_668784553544286210]' derivation='Sum' name='[sum:Calculation_668784553544286210:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Horizontal Dimension)' hidden='true' name='[Action (Horizontal Dimension)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_831477087653523456]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Vintage Classification)' hidden='true' name='[Action (Member Vintage Classification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_800233365203283969]' />
        </groupfilter>
      </group>
      <group caption='Action (Vertical Dimension)' hidden='true' name='[Action (Vertical Dimension)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_800233365217951748]' />
        </groupfilter>
      </group>
      <group caption='Action (Vertical Dimension,Horizontal Dimension)' hidden='true' name='[Action (Vertical Dimension,Horizontal Dimension)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_800233365217951748]' />
          <groupfilter function='level-members' level='[Calculation_831477087653523456]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Compny Dimensions'>
          <folder-item name='[Abbreviation]' type='field' />
          <folder-item name='[Age groups]' type='field' />
          <folder-item name='[age]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:wealth_range:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Below $100k&quot;</bucket>
            <bucket>&quot;$100-200k&quot;</bucket>
            <bucket>&quot;$200-400k&quot;</bucket>
            <bucket>&quot;$400-800k&quot;</bucket>
            <bucket>&quot;$800-1200k&quot;</bucket>
            <bucket>&quot;$1200-1800k&quot;</bucket>
            <bucket>&quot;Above $1800k&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Age Group' caption='Select Vertical Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
          <calculation class='tableau' formula='&quot;Age Group&quot;' />
          <aliases>
            <alias key='&quot;Age Group&quot;' value='Age Group' />
          </aliases>
        </column>
        <column caption='Select Horizontal Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Range&quot;'>
          <calculation class='tableau' formula='&quot;Wealth Range&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_884EA865DD214D1E946D976ACC6186B4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Reasons for Leaving by Segment andTasting Room Visitation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Reasons for Leaving by Segment andTasting Room Visitation' />
      </command>
    </action>
    <action caption='Vintage Filter' name='[Action2_A3C7EF7F6E03480FB22A5804BE5CE579]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Reasons for Leaving by Segment andTasting Room Visitation' />
        <exclude-sheet name='Both dimension' />
        <exclude-sheet name='Horizontal' />
        <exclude-sheet name='Top 10 by LTV in 2019' />
        <exclude-sheet name='Veritcal ' />
      </source>
      <link caption='Vintage Filter' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.00jt1vf0732nhw0zkid770kd1ueh%5D.%5BCalculation_800233365203283969%5D~s0=&lt;[federated.00jt1vf0732nhw0zkid770kd1ueh].[Calculation_800233365203283969]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overall,Vintage' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Horizontal filter' name='[Action3_08BD2A1348EA46068A0278481AE3465B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Horizontal' />
      <link caption='Horizontal filter' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.00jt1vf0732nhw0zkid770kd1ueh%5D.%5BCalculation_831477087653523456%5D~s0=&lt;[federated.00jt1vf0732nhw0zkid770kd1ueh].[Calculation_831477087653523456]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Both dimension,Vintage,Horizontal,Overall,Veritcal ' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Vertical filter' name='[Action4_B1A058F689904B66A03BDF10DBE780EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Veritcal ' />
      <link caption='Vertical filter' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.00jt1vf0732nhw0zkid770kd1ueh%5D.%5BCalculation_800233365217951748%5D~s0=&lt;[federated.00jt1vf0732nhw0zkid770kd1ueh].[Calculation_800233365217951748]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Both dimension,Vintage,Horizontal,Overall,Veritcal ' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='buble filter' name='[Action5_111A7306770B45B794D43392BC8826C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Both dimension' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Both dimension,Vintage,Horizontal,Overall,Veritcal ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Members+ (Multiple Connections)' name='federated.00jt1vf0732nhw0zkid770kd1ueh' />
    </datasources>
    <datasource-dependencies datasource='federated.00jt1vf0732nhw0zkid770kd1ueh'>
      <column caption='Member Vintage Classification' datatype='string' name='[Calculation_800233365203283969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_800233365203042304] = 2019&#13;&#10;THEN &quot;New&quot;&#13;&#10;ELSE &quot;Aged&quot;&#13;&#10;END' />
      </column>
      <column caption='Vertical Dimension' datatype='string' name='[Calculation_800233365217951748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age Group&quot;&#13;&#10;    THEN [Age groups]&#13;&#10;WHEN &quot;Education Level&quot;&#13;&#10;    THEN [education_level]&#13;&#10;WHEN  &quot;Gender&quot;&#13;&#10;    THEN [gender]&#13;&#10;WHEN  &quot;Marital Status&quot;&#13;&#10;    THEN [marital_status]&#13;&#10;WHEN  &quot;Wealth Range&quot;&#13;&#10;    THEN [wealth_range]&#13;&#10;WHEN  &quot;Region&quot;&#13;&#10;    THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='Horizontal Dimension' datatype='string' name='[Calculation_831477087653523456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Age Group&quot;&#13;&#10;    THEN [Age groups]&#13;&#10;WHEN &quot;Education Level&quot;&#13;&#10;    THEN [education_level]&#13;&#10;WHEN  &quot;Gender&quot;&#13;&#10;    THEN [gender]&#13;&#10;WHEN  &quot;Marital Status&quot;&#13;&#10;    THEN [marital_status]&#13;&#10;WHEN  &quot;Wealth Range&quot;&#13;&#10;    THEN [wealth_range]&#13;&#10;WHEN  &quot;Region&quot;&#13;&#10;    THEN [Region]&#13;&#10;END' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Both dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='Members+ (Multiple Connections)' name='federated.00jt1vf0732nhw0zkid770kd1ueh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Age Group' caption='Select Vertical Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
              <aliases>
                <alias key='&quot;Age Group&quot;' value='Age Group' />
              </aliases>
            </column>
            <column caption='Select Horizontal Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Range&quot;'>
              <calculation class='tableau' formula='&quot;Wealth Range&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00jt1vf0732nhw0zkid770kd1ueh'>
            <column datatype='string' name='[Age groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>91</value>
                  <value>92</value>
                </bin>
              </calculation>
            </column>
            <column caption='Member Vintage' datatype='integer' default-format='n0;-0' name='[Calculation_800233365203042304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_800233365203283969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_800233365203042304] = 2019&#13;&#10;THEN &quot;New&quot;&#13;&#10;ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column caption='Vertical Dimension' datatype='string' name='[Calculation_800233365217951748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age Group&quot;&#13;&#10;    THEN [Age groups]&#13;&#10;WHEN &quot;Education Level&quot;&#13;&#10;    THEN [education_level]&#13;&#10;WHEN  &quot;Gender&quot;&#13;&#10;    THEN [gender]&#13;&#10;WHEN  &quot;Marital Status&quot;&#13;&#10;    THEN [marital_status]&#13;&#10;WHEN  &quot;Wealth Range&quot;&#13;&#10;    THEN [wealth_range]&#13;&#10;WHEN  &quot;Region&quot;&#13;&#10;    THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='one' datatype='real' name='[Calculation_809240564504788992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='% Retained' datatype='real' default-format='p0.0%' name='[Calculation_809240564507176961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status]= &quot;Continuing&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;END)&#13;&#10;/COUNTD([Member ID])' />
            </column>
            <column caption='Horizontal Dimension' datatype='string' name='[Calculation_831477087653523456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Age Group&quot;&#13;&#10;    THEN [Age groups]&#13;&#10;WHEN &quot;Education Level&quot;&#13;&#10;    THEN [education_level]&#13;&#10;WHEN  &quot;Gender&quot;&#13;&#10;    THEN [gender]&#13;&#10;WHEN  &quot;Marital Status&quot;&#13;&#10;    THEN [marital_status]&#13;&#10;WHEN  &quot;Wealth Range&quot;&#13;&#10;    THEN [wealth_range]&#13;&#10;WHEN  &quot;Region&quot;&#13;&#10;    THEN [Region]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Member ID]' derivation='Count' name='[cnt:Member ID:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_800233365217951748]' derivation='None' name='[none:Calculation_800233365217951748:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831477087653523456]' derivation='None' name='[none:Calculation_831477087653523456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member ID]' derivation='Count' name='[pcto:cnt:Member ID:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_809240564504788992]' derivation='User' name='[usr:Calculation_809240564504788992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809240564507176961]' derivation='User' name='[usr:Calculation_809240564507176961:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Range' datatype='string' name='[wealth_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Member Vintage Classification)]'>
            <groupfilter function='level-members' level='[Calculation_800233365203283969]' user:ui-action-filter='[Action2_A3C7EF7F6E03480FB22A5804BE5CE579]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_800233365217951748:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below $100k&quot;</bucket>
              <bucket>&quot;$100-200k&quot;</bucket>
              <bucket>&quot;$200-400k&quot;</bucket>
              <bucket>&quot;$400-800k&quot;</bucket>
              <bucket>&quot;$800-1200k&quot;</bucket>
              <bucket>&quot;$1200-1800k&quot;</bucket>
              <bucket>&quot;Above $1800k&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_831477087653523456:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below $100k&quot;</bucket>
              <bucket>&quot;$100-200k&quot;</bucket>
              <bucket>&quot;$200-400k&quot;</bucket>
              <bucket>&quot;$400-800k&quot;</bucket>
              <bucket>&quot;$800-1200k&quot;</bucket>
              <bucket>&quot;$1200-1800k&quot;</bucket>
              <bucket>&quot;Above $1800k&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Member Vintage Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[usr:Calculation_809240564507176961:qk]' />
              <size column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[cnt:Member ID:qk]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:cnt:Member ID:qk:6]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[cnt:Member ID:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#7e5774' fontname='Tableau Bold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]>: <[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_800233365217951748:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#7e5774' fontname='Tableau Bold' fontsize='11'><![CDATA[<[Parameters].[Parameter 2]>: <[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_831477087653523456:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#7e5774' fontname='Tableau Bold' fontsize='11'>-----------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6551f'>Number of Member: </run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[cnt:Member ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6551f'>% of Selected Vintage:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:cnt:Member ID:qk:6]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6551f'>Retenition Rate:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[usr:Calculation_809240564507176961:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_800233365217951748:nk] * [federated.00jt1vf0732nhw0zkid770kd1ueh].[usr:Calculation_809240564504788992:qk])</rows>
        <cols>[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_831477087653523456:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Horizontal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Members+ (Multiple Connections)' name='federated.00jt1vf0732nhw0zkid770kd1ueh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Horizontal Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Range&quot;'>
              <calculation class='tableau' formula='&quot;Wealth Range&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00jt1vf0732nhw0zkid770kd1ueh'>
            <column datatype='string' name='[Age groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>91</value>
                  <value>92</value>
                </bin>
              </calculation>
            </column>
            <column caption='Member Vintage' datatype='integer' default-format='n0;-0' name='[Calculation_800233365203042304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_800233365203283969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_800233365203042304] = 2019&#13;&#10;THEN &quot;New&quot;&#13;&#10;ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column caption='Horizontal Dimension' datatype='string' name='[Calculation_831477087653523456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Age Group&quot;&#13;&#10;    THEN [Age groups]&#13;&#10;WHEN &quot;Education Level&quot;&#13;&#10;    THEN [education_level]&#13;&#10;WHEN  &quot;Gender&quot;&#13;&#10;    THEN [gender]&#13;&#10;WHEN  &quot;Marital Status&quot;&#13;&#10;    THEN [marital_status]&#13;&#10;WHEN  &quot;Wealth Range&quot;&#13;&#10;    THEN [wealth_range]&#13;&#10;WHEN  &quot;Region&quot;&#13;&#10;    THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_831477087654100993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Member ID]' derivation='Count' name='[cnt:Member ID:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_831477087653523456]' derivation='None' name='[none:Calculation_831477087653523456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831477087654100993]' derivation='None' name='[none:Calculation_831477087654100993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member ID]' derivation='Count' name='[pcto:cnt:Member ID:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[email]' derivation='Count' name='[pcto:cnt:email:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Wealth Range' datatype='string' name='[wealth_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Member Vintage Classification)]'>
            <groupfilter function='level-members' level='[Calculation_800233365203283969]' user:ui-action-filter='[Action2_A3C7EF7F6E03480FB22A5804BE5CE579]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_831477087653523456:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below $100k&quot;</bucket>
              <bucket>&quot;$100-200k&quot;</bucket>
              <bucket>&quot;$200-400k&quot;</bucket>
              <bucket>&quot;$400-800k&quot;</bucket>
              <bucket>&quot;$800-1200k&quot;</bucket>
              <bucket>&quot;$1200-1800k&quot;</bucket>
              <bucket>&quot;Above $1800k&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Discontinued&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Member Vintage Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:cnt:Member ID:qk:5]' />
              <tooltip column='[Parameters].[Parameter 2]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[cnt:Member ID:qk]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:cnt:email:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#7e5774' fontname='Tableau Bold'>&lt;[Parameters].[Parameter 2]&gt;: </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#7e5774' fontname='Tableau Bold'>----------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#a6551f'>Numbers of Member:</run>
                <run fontcolor='#7e5774' fontname='Tableau Bold'> </run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[cnt:Member ID:qk]>]]></run>
                <run fontcolor='#7e5774' fontname='Tableau Bold'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#a6551f'>% of Slected Vintage:</run>
                <run bold='true' fontcolor='#a6551f'> </run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:cnt:email:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Status:nk] * [federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:cnt:Member ID:qk:5])</rows>
        <cols>([federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_831477087653523456:nk] / [federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_831477087654100993:nk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Members+ (Multiple Connections)' name='federated.00jt1vf0732nhw0zkid770kd1ueh' />
          </datasources>
          <datasource-dependencies datasource='federated.00jt1vf0732nhw0zkid770kd1ueh'>
            <column caption='Member Vintage' datatype='integer' default-format='n0;-0' name='[Calculation_800233365203042304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_800233365203283969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_800233365203042304] = 2019&#13;&#10;THEN &quot;New&quot;&#13;&#10;ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Member ID]' derivation='Count' name='[cnt:Member ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800233365203283969]' derivation='None' name='[none:Calculation_800233365203283969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member ID]' derivation='CountD' name='[pcto:ctd:Member ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_800233365203283969:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_800233365203283969:nk]' member='&quot;Aged&quot;' />
              <groupfilter function='member' level='[none:Calculation_800233365203283969:nk]' member='&quot;New&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Discontinued&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_800233365203283969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:ctd:Member ID:qk]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[cnt:Member ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:ctd:Member ID:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Target: &lt;Value&gt;' label-type='custom' scope='per-pane' tooltip-type='none' value='0.92000000000000004' value-column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:ctd:Member ID:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#7e5774' fontname='Tableau Bold'>Vintage: All</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#7e5774' fontname='Tableau Bold'>---------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#a6551f'>Numbers of Member:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#7e5774'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[cnt:Member ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Status:nk]</rows>
        <cols>[federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:ctd:Member ID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:ctd:Member ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Status:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Status:nk]</field>
                  <field>[federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:ctd:Member ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Continuing&quot;</value>
                <value>0.90259321377886725</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Reasons for Leaving by Segment andTasting Room Visitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Members+ (Multiple Connections)' name='federated.00jt1vf0732nhw0zkid770kd1ueh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Age Group' caption='Select Vertical Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
              <aliases>
                <alias key='&quot;Age Group&quot;' value='Age Group' />
              </aliases>
            </column>
            <column caption='Select Horizontal Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Range&quot;'>
              <calculation class='tableau' formula='&quot;Wealth Range&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00jt1vf0732nhw0zkid770kd1ueh'>
            <column datatype='string' name='[Age groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>91</value>
                  <value>92</value>
                </bin>
              </calculation>
            </column>
            <column caption='Visited Tasting Room' datatype='string' name='[Calculation_668784553543389184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tasting Room Visits- 2019] &gt; 0&#13;&#10;OR [Tasting Room Visited] = &quot;yes&quot;&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Visited Tasting Room - Yes' datatype='integer' name='[Calculation_668784553543798785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_668784553543389184] = &quot;Yes&quot;, 1, NULL)' />
            </column>
            <column caption='Visited Tasting Room - No' datatype='integer' name='[Calculation_668784553544286210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_668784553543389184] = &quot;No&quot;, -1,NULL)' />
            </column>
            <column caption='Overall Total' datatype='integer' name='[Calculation_668784553553276937]' role='measure' type='quantitative' user:unnamed='Reasons for Leaving by Segment andTasting Room Visitation'>
              <calculation class='tableau' formula='// Overall Total&#13;&#10;TOTAL(COUNT([Member ID]))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;// Overall Total'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Across' datatype='real' name='[Calculation_668784553554239500]' role='measure' type='quantitative' user:unnamed='Reasons for Leaving by Segment andTasting Room Visitation'>
              <calculation class='tableau' formula='// % Across&#13;&#10;COUNT([Member ID]) / TOTAL(COUNT([Member ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Segment' datatype='real' name='[Calculation_668784553554911245]' role='measure' type='quantitative' user:unnamed='Reasons for Leaving by Segment andTasting Room Visitation'>
              <calculation class='tableau' formula='// % of Segment&#13;&#10;COUNT([Member ID]) / TOTAL(COUNT([Member ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% NO' datatype='real' name='[Calculation_668784553557848079]' role='measure' type='quantitative' user:unnamed='Reasons for Leaving by Segment andTasting Room Visitation'>
              <calculation class='tableau' formula='// % NO&#13;&#10;SUM([Calculation_668784553544286210])/TOTAL(SUM([Calculation_668784553544286210]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Yes' datatype='real' name='[Calculation_668784553558114322]' role='measure' type='quantitative' user:unnamed='Reasons for Leaving by Segment andTasting Room Visitation'>
              <calculation class='tableau' formula='//% Yes&#13;&#10;SUM([Calculation_668784553543798785])/TOTAL(SUM([Calculation_668784553543798785]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total for Reason' datatype='integer' name='[Calculation_668784554140270616]' role='measure' type='quantitative' user:unnamed='Reasons for Leaving by Segment andTasting Room Visitation'>
              <calculation class='tableau' formula='// Total for Reason&#13;&#10;TOTAL(COUNT([Member ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Member Vintage' datatype='integer' default-format='n0;-0' name='[Calculation_800233365203042304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_800233365203283969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_800233365203042304] = 2019&#13;&#10;THEN &quot;New&quot;&#13;&#10;ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column caption='Vertical Dimension' datatype='string' name='[Calculation_800233365217951748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age Group&quot;&#13;&#10;    THEN [Age groups]&#13;&#10;WHEN &quot;Education Level&quot;&#13;&#10;    THEN [education_level]&#13;&#10;WHEN  &quot;Gender&quot;&#13;&#10;    THEN [gender]&#13;&#10;WHEN  &quot;Marital Status&quot;&#13;&#10;    THEN [marital_status]&#13;&#10;WHEN  &quot;Wealth Range&quot;&#13;&#10;    THEN [wealth_range]&#13;&#10;WHEN  &quot;Region&quot;&#13;&#10;    THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Horizontal Dimension' datatype='string' name='[Calculation_831477087653523456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Age Group&quot;&#13;&#10;    THEN [Age groups]&#13;&#10;WHEN &quot;Education Level&quot;&#13;&#10;    THEN [education_level]&#13;&#10;WHEN  &quot;Gender&quot;&#13;&#10;    THEN [gender]&#13;&#10;WHEN  &quot;Marital Status&quot;&#13;&#10;    THEN [marital_status]&#13;&#10;WHEN  &quot;Wealth Range&quot;&#13;&#10;    THEN [wealth_range]&#13;&#10;WHEN  &quot;Region&quot;&#13;&#10;    THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Customer Segment &amp; Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reason for Leaving]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Tasting Room Visited - Discontinued' datatype='string' name='[Tasting Room Visited]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tasting Room Visits- 2019]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Member ID]' derivation='Count' name='[cnt:Member ID:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment &amp; Customer Segment]' derivation='None' name='[none:Customer Segment &amp; Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason for Leaving]' derivation='None' name='[none:Reason for Leaving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668784553543798785]' derivation='Sum' name='[sum:Calculation_668784553543798785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668784553544286210]' derivation='Sum' name='[sum:Calculation_668784553544286210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668784553553276937]' derivation='User' name='[usr:Calculation_668784553553276937:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_668784553554239500]' derivation='User' name='[usr:Calculation_668784553554239500:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_668784553554911245]' derivation='User' name='[usr:Calculation_668784553554911245:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00jt1vf0732nhw0zkid770kd1ueh].[Reason for Leaving]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_668784553557848079]' derivation='User' name='[usr:Calculation_668784553557848079:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_668784553558114322]' derivation='User' name='[usr:Calculation_668784553558114322:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_668784554140270616]' derivation='User' name='[usr:Calculation_668784554140270616:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00jt1vf0732nhw0zkid770kd1ueh].[Customer Segment &amp; Customer Segment]' ordering-type='Field' />
            </column-instance>
            <column caption='Wealth Range' datatype='string' name='[wealth_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00jt1vf0732nhw0zkid770kd1ueh].[sum:Calculation_668784553544286210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00jt1vf0732nhw0zkid770kd1ueh].[sum:Calculation_668784553543798785:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Horizontal Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_831477087653523456]' user:ui-action-filter='[Action3_08BD2A1348EA46068A0278481AE3465B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Member Vintage Classification)]'>
            <groupfilter function='level-members' level='[Calculation_800233365203283969]' user:ui-action-filter='[Action2_A3C7EF7F6E03480FB22A5804BE5CE579]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Vertical Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_800233365217951748]' user:ui-action-filter='[Action4_B1A058F689904B66A03BDF10DBE780EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Vertical Dimension,Horizontal Dimension)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_111A7306770B45B794D43392BC8826C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_800233365217951748]' />
              <groupfilter function='level-members' level='[Calculation_831477087653523456]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Customer Segment &amp; Customer Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Casual Visitor&quot;</bucket>
              <bucket>&quot;Wine Enthusiast&quot;</bucket>
              <bucket>&quot;High Roller&quot;</bucket>
              <bucket>&quot;Luxury Estate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Reason for Leaving:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reason for Leaving:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Reason for Leaving:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Reason for Leaving:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Reason for Leaving:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Staff not knowledgable&quot;</bucket>
              <bucket>&quot;Prices too high&quot;</bucket>
              <bucket>&quot;Not enough selection&quot;</bucket>
              <bucket>&quot;Poor service&quot;</bucket>
              <bucket>&quot;Wine quality&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Reason for Leaving:nk]</column>
            <column>[federated.00jt1vf0732nhw0zkid770kd1ueh].[:Measure Names]</column>
            <column>[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Member Vintage Classification)]</column>
            <column>[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Horizontal Dimension)]</column>
            <column>[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Vertical Dimension)]</column>
            <column>[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Vertical Dimension,Horizontal Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00jt1vf0732nhw0zkid770kd1ueh].[cnt:Member ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Customer Segment &amp; Customer Segment:nk]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[usr:Calculation_668784553553276937:qk]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[usr:Calculation_668784553554239500:qk:1]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[usr:Calculation_668784553554911245:qk:1]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[usr:Calculation_668784554140270616:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#a6551f' fontsize='12'>Reason:</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='12'> </run>
                <run bold='true' fontalignment='1' fontcolor='#7e5774' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Reason for Leaving:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#a6551f' fontname='Tableau Bold' fontsize='12'>--------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[usr:Calculation_668784554140270616:qk:1]>]]></run>
                <run bold='true' fontcolor='#a6551f'> (of</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[usr:Calculation_668784553553276937:qk]>]]></run>
                <run bold='true' fontcolor='#a6551f'>) members gave this reason</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[usr:Calculation_668784553554239500:qk:1]>]]></run>
                <run bold='true' fontname='Tableau Bold'> </run>
                <run bold='true' fontcolor='#a6551f'>were </run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Customer Segment & Customer Segment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[usr:Calculation_668784553554911245:qk:1]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#a6551f'>of  </run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Customer Segment & Customer Segment:nk]>]]></run>
                <run bold='true' fontcolor='#a6551f'> </run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#a6551f'>gave this reason</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00jt1vf0732nhw0zkid770kd1ueh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[:Measure Names]' />
              <lod column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[:Measure Names]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[usr:Calculation_668784553557848079:qk]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[usr:Calculation_668784553558114322:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#a6551f' fontsize='12'>Reason: </run>
                <run bold='true' fontalignment='1' fontcolor='#7e5774' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Reason for Leaving:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#a6551f' fontsize='12'>--------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#a6551f'>Concerning Tasting Room Visitation:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[usr:Calculation_668784553557848079:qk]> ]]></run>
                <run fontcolor='#a6551f'>of Non-Visitors gave this reason</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[usr:Calculation_668784553558114322:qk]> ]]></run>
                <run fontcolor='#a6551f'>of Visitors gave this reason</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Reason for Leaving:nk]</rows>
        <cols>([federated.00jt1vf0732nhw0zkid770kd1ueh].[cnt:Member ID:qk] + [federated.00jt1vf0732nhw0zkid770kd1ueh].[Multiple Values])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Top 10 by LTV in 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='11'>Top 10 &lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='11'>[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Status:nk]</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='11'>&gt; Members by LTV in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Members+ (Multiple Connections)' name='federated.00jt1vf0732nhw0zkid770kd1ueh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Age Group' caption='Select Vertical Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
              <aliases>
                <alias key='&quot;Age Group&quot;' value='Age Group' />
              </aliases>
            </column>
            <column caption='Select Horizontal Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Range&quot;'>
              <calculation class='tableau' formula='&quot;Wealth Range&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00jt1vf0732nhw0zkid770kd1ueh'>
            <column datatype='string' name='[Age groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>91</value>
                  <value>92</value>
                </bin>
              </calculation>
            </column>
            <column caption='Visited Tasting Room' datatype='string' name='[Calculation_668784553543389184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tasting Room Visits- 2019] &gt; 0&#13;&#10;OR [Tasting Room Visited] = &quot;yes&quot;&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Continuing or Recent Discontinue' datatype='boolean' name='[Calculation_668784553566928915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Status] = &quot;Continuing&quot; OR [Year Discontinued] = 2019' />
            </column>
            <column caption='Most Recent LTV' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Calculation_668784553567277076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Status]&#13;&#10;WHEN &quot;Discontinued&quot;&#13;&#10;    THEN [LTV at Discontinuance]&#13;&#10;WHEN &quot;Continuing&quot;&#13;&#10;    THEN [Lifetime Value - 2019]&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_668784554126147605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Member Vintage' datatype='integer' default-format='n0;-0' name='[Calculation_800233365203042304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_800233365203283969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_800233365203042304] = 2019&#13;&#10;THEN &quot;New&quot;&#13;&#10;ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column caption='Vertical Dimension' datatype='string' name='[Calculation_800233365217951748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age Group&quot;&#13;&#10;    THEN [Age groups]&#13;&#10;WHEN &quot;Education Level&quot;&#13;&#10;    THEN [education_level]&#13;&#10;WHEN  &quot;Gender&quot;&#13;&#10;    THEN [gender]&#13;&#10;WHEN  &quot;Marital Status&quot;&#13;&#10;    THEN [marital_status]&#13;&#10;WHEN  &quot;Wealth Range&quot;&#13;&#10;    THEN [wealth_range]&#13;&#10;WHEN  &quot;Region&quot;&#13;&#10;    THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Horizontal Dimension' datatype='string' name='[Calculation_831477087653523456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Age Group&quot;&#13;&#10;    THEN [Age groups]&#13;&#10;WHEN &quot;Education Level&quot;&#13;&#10;    THEN [education_level]&#13;&#10;WHEN  &quot;Gender&quot;&#13;&#10;    THEN [gender]&#13;&#10;WHEN  &quot;Marital Status&quot;&#13;&#10;    THEN [marital_status]&#13;&#10;WHEN  &quot;Wealth Range&quot;&#13;&#10;    THEN [wealth_range]&#13;&#10;WHEN  &quot;Region&quot;&#13;&#10;    THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Customer Segment &amp; Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Address]' role='dimension' type='nominal' />
            <column datatype='real' name='[LTV at Discontinuance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lifetime Value - 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Tasting Room Visited - Discontinued' datatype='string' name='[Tasting Room Visited]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tasting Room Visits- 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Discontinued]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Attribute' name='[attr:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education_level]' derivation='Attribute' name='[attr:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='Attribute' name='[attr:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_range]' derivation='Attribute' name='[attr:wealth_range:nk]' pivot='key' type='nominal' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_668784553543389184]' derivation='None' name='[none:Calculation_668784553543389184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668784553566928915]' derivation='None' name='[none:Calculation_668784553566928915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment &amp; Customer Segment]' derivation='None' name='[none:Customer Segment &amp; Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Address]' derivation='None' name='[none:Email Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member ID]' derivation='None' name='[none:Member ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668784553567277076]' derivation='Sum' name='[sum:Calculation_668784553567277076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800233365203042304]' derivation='Sum' name='[sum:Calculation_800233365203042304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668784554126147605]' derivation='User' name='[usr:Calculation_668784554126147605:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Wealth Range' datatype='string' name='[wealth_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Horizontal Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_831477087653523456]' user:ui-action-filter='[Action3_08BD2A1348EA46068A0278481AE3465B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Member Vintage Classification)]'>
            <groupfilter function='level-members' level='[Calculation_800233365203283969]' user:ui-action-filter='[Action2_A3C7EF7F6E03480FB22A5804BE5CE579]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Vertical Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_800233365217951748]' user:ui-action-filter='[Action4_B1A058F689904B66A03BDF10DBE780EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Vertical Dimension,Horizontal Dimension)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_111A7306770B45B794D43392BC8826C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_800233365217951748]' />
              <groupfilter function='level-members' level='[Calculation_831477087653523456]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_668784553566928915:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_668784553567277076])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_668784553566928915:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Email Address:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Email Address:nk]' />
              <groupfilter function='member' level='[none:Email Address:nk]' member='&quot;beck2@msn.com&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[usr:Calculation_668784554126147605:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Member ID:ok]' direction='DESC' measure-to-sort-by='[federated.00jt1vf0732nhw0zkid770kd1ueh].[sum:Calculation_668784553567277076:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00jt1vf0732nhw0zkid770kd1ueh].[usr:Calculation_668784554126147605:qk:1]</column>
            <column>[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Status:nk]</column>
            <column>[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_668784553566928915:nk]</column>
            <column>[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Member Vintage Classification)]</column>
            <column>[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Horizontal Dimension)]</column>
            <column>[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Vertical Dimension)]</column>
            <column>[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Vertical Dimension,Horizontal Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Status:nk]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[sum:Calculation_800233365203042304:qk]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[attr:wealth_range:nk]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[attr:education_level:nk]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[attr:marital_status:nk]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[attr:gender:nk]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[attr:age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#7e5774' fontname='Tableau Bold' fontsize='12'><![CDATA[Member: <[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Member ID:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#7e5774' fontsize='9'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Email Address:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#a6551f'>--------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#a6551f'>Most Recent LTV:</run>
                <run fontcolor='#787878'>&#9;   </run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[sum:Calculation_668784553567277076:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a6551f'>Status:  </run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>&#9;   </run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a6551f'>Joined Vintners in: </run>
                <run fontcolor='#787878'>&#9;  </run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[sum:Calculation_800233365203042304:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#a6551f'>-------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#a6551f'>Customer Segment:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Customer Segment & Customer Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a6551f'>Wealth Range: &#9;</run>
                <run fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[attr:wealth_range:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a6551f'>Visited Tasting Room?:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_668784553543389184:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a6551f'>Education Level: &#9;</run>
                <run fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[attr:education_level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a6551f'>Marital Status:&#9;</run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[attr:marital_status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a6551f'>Gender: &#9;</run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[attr:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a6551f'>Age:&#9;</run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[attr:age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Member ID:ok] / ([federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Email Address:nk] / ([federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Status:nk] / ([federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Customer Segment &amp; Customer Segment:nk] / [federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_668784553543389184:nk]))))</rows>
        <cols>[federated.00jt1vf0732nhw0zkid770kd1ueh].[sum:Calculation_668784553567277076:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Veritcal '>
      <table>
        <view>
          <datasources>
            <datasource caption='Members+ (Multiple Connections)' name='federated.00jt1vf0732nhw0zkid770kd1ueh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Age Group' caption='Select Vertical Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
              <aliases>
                <alias key='&quot;Age Group&quot;' value='Age Group' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00jt1vf0732nhw0zkid770kd1ueh'>
            <column datatype='string' name='[Age groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70+&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>91</value>
                  <value>92</value>
                </bin>
              </calculation>
            </column>
            <column caption='Member Vintage' datatype='integer' default-format='n0;-0' name='[Calculation_800233365203042304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_800233365203283969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_800233365203042304] = 2019&#13;&#10;THEN &quot;New&quot;&#13;&#10;ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column caption='Vertical Dimension' datatype='string' name='[Calculation_800233365217951748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age Group&quot;&#13;&#10;    THEN [Age groups]&#13;&#10;WHEN &quot;Education Level&quot;&#13;&#10;    THEN [education_level]&#13;&#10;WHEN  &quot;Gender&quot;&#13;&#10;    THEN [gender]&#13;&#10;WHEN  &quot;Marital Status&quot;&#13;&#10;    THEN [marital_status]&#13;&#10;WHEN  &quot;Wealth Range&quot;&#13;&#10;    THEN [wealth_range]&#13;&#10;WHEN  &quot;Region&quot;&#13;&#10;    THEN [Region]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Email Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Members' datatype='table' name='[__tableau_internal_object_id__].[Members_9686F15A818B4A218B564767F61F1482]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Members_9686F15A818B4A218B564767F61F1482]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Members_9686F15A818B4A218B564767F61F1482:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Member ID]' derivation='Count' name='[cnt:Member ID:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_800233365217951748]' derivation='None' name='[none:Calculation_800233365217951748:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Address]' derivation='Count' name='[pcto:cnt:Email Address:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Member ID]' derivation='Count' name='[pcto:cnt:Member ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Wealth Range' datatype='string' name='[wealth_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Member Vintage Classification)]'>
            <groupfilter function='level-members' level='[Calculation_800233365203283969]' user:ui-action-filter='[Action2_A3C7EF7F6E03480FB22A5804BE5CE579]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[__tableau_internal_object_id__].[cnt:Members_9686F15A818B4A218B564767F61F1482:qk]' included-values='in-range' />
          <manual-sort column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_800233365217951748:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below $100k&quot;</bucket>
              <bucket>&quot;$100-200k&quot;</bucket>
              <bucket>&quot;$200-400k&quot;</bucket>
              <bucket>&quot;$400-800k&quot;</bucket>
              <bucket>&quot;$800-1200k&quot;</bucket>
              <bucket>&quot;$1200-1800k&quot;</bucket>
              <bucket>&quot;Above $1800k&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Discontinued&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00jt1vf0732nhw0zkid770kd1ueh].[Action (Member Vintage Classification)]</column>
            <column>[federated.00jt1vf0732nhw0zkid770kd1ueh].[__tableau_internal_object_id__].[cnt:Members_9686F15A818B4A218B564767F61F1482:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:cnt:Member ID:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:cnt:Email Address:qk]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[cnt:Member ID:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#7e5774' fontname='Tableau Bold' fontsize='11'>&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#7e5774' fontname='Tableau Bold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]>: <[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_800233365217951748:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#7e5774' fontname='Tableau Bold' fontsize='11'>-----------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#a6551f'>Numbers of Member:</run>
                <run fontcolor='#7e5774' fontname='Tableau Bold'> </run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[cnt:Member ID:qk]>]]></run>
                <run fontcolor='#7e5774' fontname='Tableau Bold'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#a6551f'>% of Slected Vintage:</run>
                <run bold='true' fontcolor='#a6551f'> </run>
                <run bold='true' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:cnt:Email Address:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_800233365217951748:nk]</rows>
        <cols>([federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Status:nk] * [federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:cnt:Member ID:qk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Vintage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Members+ (Multiple Connections)' name='federated.00jt1vf0732nhw0zkid770kd1ueh' />
          </datasources>
          <datasource-dependencies datasource='federated.00jt1vf0732nhw0zkid770kd1ueh'>
            <column caption='Member Vintage' datatype='integer' default-format='n0;-0' name='[Calculation_800233365203042304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_800233365203283969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_800233365203042304] = 2019&#13;&#10;THEN &quot;New&quot;&#13;&#10;ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Member ID]' derivation='Count' name='[cnt:Member ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800233365203283969]' derivation='None' name='[none:Calculation_800233365203283969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member ID]' derivation='CountD' name='[pcto:ctd:Member ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_800233365203283969:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Aged&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Discontinued&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:ctd:Member ID:qk]' />
              <tooltip column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[cnt:Member ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:ctd:Member ID:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Target: &lt;Value&gt;' label-type='custom' scope='per-pane' tooltip-type='none' value='0.92000000000000004' value-column='[federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:ctd:Member ID:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#7e5774' fontname='Tableau Bold'>Vintage: </run>
                <run bold='true' fontalignment='1' fontcolor='#7e5774' fontname='Tableau Bold'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_800233365203283969:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#7e5774' fontname='Tableau Bold'>-------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#a6551f'>Number of Members:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#7e5774'><![CDATA[<[federated.00jt1vf0732nhw0zkid770kd1ueh].[cnt:Member ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Status:nk]</rows>
        <cols>([federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Calculation_800233365203283969:nk] * [federated.00jt1vf0732nhw0zkid770kd1ueh].[pcto:ctd:Member ID:qk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1024' maxwidth='768' minheight='1024' minwidth='768' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Members+ (Multiple Connections)' name='federated.00jt1vf0732nhw0zkid770kd1ueh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Age Group' caption='Select Vertical Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
          <calculation class='tableau' formula='&quot;Age Group&quot;' />
          <aliases>
            <alias key='&quot;Age Group&quot;' value='Age Group' />
          </aliases>
          <members>
            <member alias='Age Group' value='&quot;Age Group&quot;' />
            <member value='&quot;Education Level&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Marital Status&quot;' />
            <member value='&quot;Wealth Range&quot;' />
            <member value='&quot;Region&quot;' />
          </members>
        </column>
        <column caption='Select Horizontal Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Range&quot;'>
          <calculation class='tableau' formula='&quot;Wealth Range&quot;' />
          <members>
            <member value='&quot;Age Group&quot;' />
            <member value='&quot;Education Level&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Marital Status&quot;' />
            <member value='&quot;Wealth Range&quot;' />
            <member value='&quot;Region&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00jt1vf0732nhw0zkid770kd1ueh'>
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='4004' id='3' type-v2='text' w='92708' x='3646' y='879'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Vintner Membership Retention Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2930' id='5' type-v2='text' w='30208' x='651' y='4102'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Retention by Dimension</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2930' id='9' type-v2='text' w='26823' x='521' y='14551'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Retention by Vintage</run>
          </formatted-text>
        </zone>
        <zone h='5957' id='10' param='horz' type-v2='layout-flow' w='79557' x='521' y='8789'>
          <zone fixed-size='205' h='5957' id='11' is-fixed='true' name='Overall' show-title='false' w='27735' x='521' y='8789'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='5957' id='15' name='Vintage' show-title='false' w='51822' x='28256' y='8789'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='22754' id='16' name='Both dimension' show-title='false' w='66016' x='33594' y='29590' />
        <zone h='7129' id='18' name='Both dimension' pane-specification-id='0' param='[federated.00jt1vf0732nhw0zkid770kd1ueh].[usr:Calculation_809240564507176961:qk]' type-v2='color' w='18229' x='80599' y='7617' />
        <zone h='22754' id='19' name='Veritcal ' show-title='false' w='33333' x='651' y='29590' />
        <zone h='4688' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26172' x='3646' y='23242' />
        <zone h='4688' id='24' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='26432' x='3646' y='17578' />
        <zone h='11816' id='25' name='Horizontal' show-title='false' w='66016' x='33594' y='18164' />
        <zone h='1953' id='26' type-v2='text' w='13021' x='911' y='7129'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Overall</run>
          </formatted-text>
        </zone>
        <zone h='2246' id='27' type-v2='text' w='13021' x='28776' y='7031'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>New</run>
          </formatted-text>
        </zone>
        <zone h='2344' id='28' type-v2='text' w='13021' x='56120' y='6934'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Aged</run>
          </formatted-text>
        </zone>
        <zone h='2930' id='29' type-v2='text' w='64583' x='35156' y='15918'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22754' id='30' type-v2='text' w='3125' x='2995' y='29883'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='24707' id='31' name='Top 10 by LTV in 2019' w='99089' x='1042' y='54102' />
        <zone h='2930' id='32' mode='dropdown' name='Top 10 by LTV in 2019' param='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Status:nk]' type-v2='filter' w='22005' x='55339' y='53906' />
        <zone h='4883' id='33' name='Top 10 by LTV in 2019' pane-specification-id='0' param='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Status:nk]' show-title='false' type-v2='color' w='18229' x='78385' y='53613' />
        <zone h='19824' id='34' name='Reasons for Leaving by Segment andTasting Room Visitation' w='99219' x='651' y='79492' />
        <zone h='1953' id='35' leg-item-order='normal' name='Reasons for Leaving by Segment andTasting Room Visitation' pane-specification-id='3' param='[federated.00jt1vf0732nhw0zkid770kd1ueh].[:Measure Names]' show-title='false' type-v2='color' w='31771' x='67839' y='80762' />
        <zone h='3027' id='36' leg-item-layout='horz' name='Reasons for Leaving by Segment andTasting Room Visitation' pane-specification-id='2' param='[federated.00jt1vf0732nhw0zkid770kd1ueh].[none:Customer Segment &amp; Customer Segment:nk]' show-title='false' type-v2='color' w='63802' x='3255' y='96387' />
        <zone h='1855' id='37' type-v2='text' w='16406' x='78646' y='58008'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Most Resent LTV</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
